<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>THE JANITOR</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>9d1e75ad-9aa2-4e03-acfc-ac70a174238c</Key>
      <Name>THE JANITOR</Name>
      <Cost>2664</Cost>
      <Callsign />
      <Number>1309</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Solomon Battleship</HullType>
      <SocketMap>
        <HullSocket>
          <Key>vvpl_pV8B0W33ernrw31jg</Key>
          <ComponentName>Stock/Mk68 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AznvpY2By0GiQxgeOTktww</Key>
          <ComponentName>Stock/Mk66 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N5nMrtk4bkiSDzOffAmI1w</Key>
          <ComponentName>Stock/Mk610 Beam Turret</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HsGDhCR_T0KH1ddzUnSHmA</Key>
          <ComponentName>Stock/Mk68 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>oRZYmSFdsk2BFB03PqyS2w</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>csaNZW85vkO8uIQ9XDe1iw</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eBG0UhrBiky4nUx81rPbLw</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M6NaSvLam06C-1DTggI99g</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3HKNGt305UC23fGT8OKcLw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>R_Y-LTCc0kydl6L8Sq5Dmw</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-gtO0aqGDEOH-Tm612wAoA</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>37oZ894X7kG2Dq0E5mEKDQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZjH6aPXnl0eOdklaPsRNAA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4dNKr5i87EeDGq9coaWYJg</Key>
          <ComponentName>Stock/CR70 Antenna</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XAbGPXPgDEuDieQDqbA9MQ</Key>
          <ComponentName>Stock/Citadel CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>SX-a4J4eek2nmJztXePU3Q</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4sUWwP0VukOFbXT1YAMa9g</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>09AenxIgokykwMTCMJz24w</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RtZe85sJUkO5b1xVdgPlqQ</Key>
          <ComponentName>Stock/Damage Control Central</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8YQv6H5fN0SylDc4p2fT-w</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6P8ohHGH_UaCAMEE5jFoRg</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>80T00-71i0Wz-uNk04dzvQ</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GbGNS6ZFo0qx-dxuEmZTbg</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tkt9JPA2V0CWAO-Dfj8FHQ</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QkO76Z2PAUq8iD4cuc_P4A</Key>
          <ComponentName>Stock/Small Workshop</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lp31cinWLE-ZGgtisuoaug</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>zw7BBf_9yE6G-22kXQTJhA</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>buOIxMcKAk6AOgCi-5GI9g</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>125</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ET292gNUnEuMVjwoyyK3SA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>2100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>VrojMMTiHkSjpFd4HX-i9w</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>12000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>wbgVupdnzEGle6f8tezZYQ</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jl5HmssP406Au7n4NHceQw</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-wa5U_hdw0mHKI1PglDeGg</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>97l_f_ktb0yoEquIa75icg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>4Fzx15RhJUqzZ00MUObEQA</MagazineKey>
                <MunitionKey>Stock/450mm HE Shell</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4JBZIbFFTkKEEJwNNea21A</MagazineKey>
                <MunitionKey>Stock/450mm AP Shell</MunitionKey>
                <Quantity>125</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>L1wZJwj_Wkejee5gMBQM6g</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>2100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>txsnY4pUXkmO6jA-ftgDFw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>12000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Cz_cm8aRt0mRiYxdq26V7A</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>eOvmJ625f0yGavYASYtYYQ</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1I5WRAX0oU6zIv7yEvqfmQ</Key>
          <ComponentName>Stock/FM540 'Dragonfly' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98aZYYnrXUWKXheUXHoLLw</Key>
          <ComponentName>Stock/FM580 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cVsLdxme_kGSU2jWlYnXzg</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rWWXZNnbKUi7djDPaKTttQ</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tgWD8fbOBEWq4KfvYDN_BQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4wfe6HbB9kCN7CDcF7_POQ</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yAg2wUCkJ0a6Ef3m96WyYw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rTbYkycwWku-Ye1FCBJbvw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-ao2fBk-zkK3QTdVH4fqHA</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5lOFQqLf-kOQq0zbIv0MKw</Key>
          <ComponentName>Stock/Mount Gyros</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PWWRnNTo60Cx9faCbUhx-g</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>31ilgFi2f0ScvJbFia-Opg</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MjJFzcmp2kCLRWmjC30TKA</Key>
          <ComponentName>Stock/Adaptive Radar Receiver</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Ventral - 450mm">
          <MemberKeys>
            <string>HsGDhCR_T0KH1ddzUnSHmA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Bow - 450mm">
          <MemberKeys>
            <string>AznvpY2By0GiQxgeOTktww</string>
            <string>vvpl_pV8B0W33ernrw31jg</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Stern - Beme">
          <MemberKeys>
            <string>N5nMrtk4bkiSDzOffAmI1w</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>7ece29fa-deff-4086-8c88-672e04cf61f1</Key>
      <Name>The Handicapper</Name>
      <Cost>336</Cost>
      <Callsign />
      <Number>52</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/ES22 'Pinard' Electronic Support Module</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>cj4mPU3QyEyYoy2PjsJ5-Q</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>i4q1Cd3vZ0eHlniV3Rg5qw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>KlgoTyZZM0ipcSxBFyG9Fw</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>lC8Ed1C760628-zps1mKag</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-100 1) DO NOT FIRE THIS</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>Uqd02FntlUG7s-lKi0vwAg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Mount Gyros</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-100 1) DO NOT FIRE THIS</AssociatedTemplateName>
      <Designation>SGM-100</Designation>
      <Nickname>1) DO NOT FIRE THIS</Nickname>
      <Description>DIRECT - PSV(&lt;color=#FF2525&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-100 1) DO NOT FIRE THIS is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: PASSIVE (&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)

300 m/s for 3,507 m, top speed in 0.6 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 31cm   Component: 317hp
Blast Angle: 70 deg

Body Integrity: 10 
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>a912ba3f-755a-4c26-b0a9-8b0317828ab5</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.333333343</A>
              <B>0.333333343</B>
              <C>0.333333343</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>