<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CLx2 24S3H 45S1 1xEW</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>72121aab-d7ed-4108-90dd-5cde9a2ea393</Key>
      <Name>Spread Jelly</Name>
      <Cost>470</Cost>
      <Callsign />
      <Number>1411</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>CuWbnDVSgU6A_LrCiXVfAA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-101 Knife Mod 2</MunitionKey>
                <Quantity>45</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>D3zoB0PetEC973iUck_mNQ</string>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>3ac81444-0a47-4f5e-a579-faa842024900</Key>
      <Name>Moist Bottom</Name>
      <Cost>1217</Cost>
      <Callsign />
      <Number>1487</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Vauxhall Light Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>T9Ebo41iA0eBXNYx8uyisw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>fz0ehUkdIUi4-oD43Uu4XA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jQ8k8K5IVEW-YSvytNvT-Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-316 Le Bomb</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>2QQdxC4UE0KOM42r82-ETQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IFKM9E04aUaHS0IoNDMShA</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rX6hes7UqkyHjEyKbFaWTQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>BRMwuusKC02YrbFXRrrNzA</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>GyiKijuFY0GyXepv4W_kMg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>pxHpIfEBwEa9ganhn4iEdQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-316 Le Bomb</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>vO1oPhlSuUih_cdAZk3Hqg</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RLHQUFf200uLZjKX5axkMw</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uyPDg0tD3U6YKz18bVdkPg</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Xicf0TT7pEaFy_x1uk7ueQ</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XTg1H1Popku5gxW8sei5XQ</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>a8H-rPyVSk6uBOrP7lQYUA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NBbnpHfpDUSS6bNgDlSjzw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>-Yvshh5UNECetfq2qimkVQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>zYO2rvgjAU-lyLuXmcmL-g</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>S387C2faF0mI2wo4eFVqEQ</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>lHvtHScvJESb--H1am7nMQ</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>675</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>f_SO68qAGU-sw69T9GEWow</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9R0tfjsN-kiETUBLeCCmGw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-bAF6R6aiU2Afn8T_oKY4g</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-7H3WGDwyESDI3lkHzBdGQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o1o5WOogUE255YVi43KlcQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DAcDeA0yskSjje92CY-F7w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jKvCg9nYmkKfAn4-ht_Y6A</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8VKMmbA23Em1f-MBZKO2vA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>udQjNCWlA0awkv6LhH55uQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3eXWUksWXk-5q9MW52rghw</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_jqFwgf3EkKUUqHzVWidzw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>qulLVFUtzk2Qm8rZtfpFDw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N_gGUWCQx0mUOX9RaFoI6A</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E1ZSbpYpZkufCyifYiiK8Q</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-hETYcmKH0eeXzkFpnhgeg</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hU2L93VfQU-jutnRC0dKgw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="M-Cannons">
          <MemberKeys>
            <string>2QQdxC4UE0KOM42r82-ETQ</string>
            <string>IFKM9E04aUaHS0IoNDMShA</string>
            <string>rX6hes7UqkyHjEyKbFaWTQ</string>
            <string>vO1oPhlSuUih_cdAZk3Hqg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>72121aab-d7ed-4108-90dd-5cde9a2ea393</GuideKey>
        <RelativePosition>
          <x>30.0689812</x>
          <y>0</y>
          <z>0.5046997</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>51652ce2-b481-49b0-a85f-b75605b7f38a</Key>
      <Name>Hairy Bottom</Name>
      <Cost>1313</Cost>
      <Callsign />
      <Number>69</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Vauxhall Light Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>T9Ebo41iA0eBXNYx8uyisw</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>fz0ehUkdIUi4-oD43Uu4XA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jQ8k8K5IVEW-YSvytNvT-Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-316 Le Bomb</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>2QQdxC4UE0KOM42r82-ETQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IFKM9E04aUaHS0IoNDMShA</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rX6hes7UqkyHjEyKbFaWTQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>BRMwuusKC02YrbFXRrrNzA</Key>
          <ComponentName>Stock/VLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>GyiKijuFY0GyXepv4W_kMg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>pxHpIfEBwEa9ganhn4iEdQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-316 Le Bomb</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>vO1oPhlSuUih_cdAZk3Hqg</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RLHQUFf200uLZjKX5axkMw</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uyPDg0tD3U6YKz18bVdkPg</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Xicf0TT7pEaFy_x1uk7ueQ</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XTg1H1Popku5gxW8sei5XQ</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>a8H-rPyVSk6uBOrP7lQYUA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NBbnpHfpDUSS6bNgDlSjzw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>-Yvshh5UNECetfq2qimkVQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>zYO2rvgjAU-lyLuXmcmL-g</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>S387C2faF0mI2wo4eFVqEQ</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>f_SO68qAGU-sw69T9GEWow</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9R0tfjsN-kiETUBLeCCmGw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-bAF6R6aiU2Afn8T_oKY4g</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-7H3WGDwyESDI3lkHzBdGQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o1o5WOogUE255YVi43KlcQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DAcDeA0yskSjje92CY-F7w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jKvCg9nYmkKfAn4-ht_Y6A</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8VKMmbA23Em1f-MBZKO2vA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>udQjNCWlA0awkv6LhH55uQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3eXWUksWXk-5q9MW52rghw</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_jqFwgf3EkKUUqHzVWidzw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>qulLVFUtzk2Qm8rZtfpFDw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N_gGUWCQx0mUOX9RaFoI6A</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E1ZSbpYpZkufCyifYiiK8Q</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-hETYcmKH0eeXzkFpnhgeg</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hU2L93VfQU-jutnRC0dKgw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="M-Cannons">
          <MemberKeys>
            <string>2QQdxC4UE0KOM42r82-ETQ</string>
            <string>IFKM9E04aUaHS0IoNDMShA</string>
            <string>rX6hes7UqkyHjEyKbFaWTQ</string>
            <string>vO1oPhlSuUih_cdAZk3Hqg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>72121aab-d7ed-4108-90dd-5cde9a2ea393</GuideKey>
        <RelativePosition>
          <x>0.233026981</x>
          <y>30.1093826</y>
          <z>0.0110168457</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-H-315 Le Dart</AssociatedTemplateName>
      <Designation>SGM-H-315</Designation>
      <Nickname>Le Dart</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[&lt;color=#FBFF4C&gt;CMD&lt;/color&gt;] - HEKP</Description>
      <LongDescription>The SGM-H-315 Le Dart is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FBFF4C&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 605 m/s for 6,666 m, top speed in 0.7 s
   Stage Trigger at 5,000m from Target (&lt;color=#FBFF4C&gt;Limited By Seeker Range&lt;/color&gt;)
Terminal Maneuvers: None

Delayed Contact Fuze, High Explosive, Kinetic Penetrator
Penetrator:
   Armor: 298 cm
   Component: 190 hp
Explosive:
   Component: 2,880 hp</LongDescription>
      <Cost>30</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>d434fb3d-3433-425b-9f1e-dd212d35b994</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-7.07805157E-08</g>
        <b>-1.02658735E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.122854926</A>
              <B>0.5477067</B>
              <C>0.329438359</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-H-316 Le Bomb</AssociatedTemplateName>
      <Designation>SGM-H-316</Designation>
      <Nickname>Le Bomb</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[&lt;color=#FBFF4C&gt;CMD&lt;/color&gt;] - HE SHAPED</Description>
      <LongDescription>The SGM-H-316 Le Bomb is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FBFF4C&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 550 m/s for 5,848 m, top speed in 0.7 s
   Stage Trigger at 4,780m from Target
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 88cm   Component: 2,592hp
Blast Angle: 70 deg</LongDescription>
      <Cost>17</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>b84641d8-8322-4672-aab0-0c88dd8a1046</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-7.07805157E-08</g>
        <b>-1.02658735E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-101 Knife Mod 2</AssociatedTemplateName>
      <Designation>SGM-101</Designation>
      <Nickname>Knife Mod 2</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The SGM-101 Knife Mod 2 is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

335 m/s for 6,008 m, top speed in 1.0 s
Terminal Maneuvers: None

Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 1cm   Component: 40hp
Blast Radius: 33 m</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>569e2b9f-6fd7-41a2-b4c1-9ee8a32b8d2d</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-3.441876E-08</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.9999999</r>
        <g>0.9999998</g>
        <b>0.9999998</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.56590116</A>
              <B>0.43409884</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>