<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Beme Torp</Name>
  <Version>3</Version>
  <TotalPoints>3028</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>2995085c-3644-4a02-bdb2-1796f0c4b2ba</Key>
      <Name>Ware</Name>
      <Cost>766</Cost>
      <Callsign>Beam Torp Sensor PD</Callsign>
      <Number>955</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>r6yHu0m3G0KVahabb-5OIA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-333 BBC</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>IZLVikRQhEiXUJkT8M1SZw</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-333 BBC</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>6wZkwsdasUSp9-YlTYAcDA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-101 Knife Mod 2</MunitionKey>
                <Quantity>30</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>f8qxQ2JhBUWnDIycOdhlFg</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>L6qL4l_zt0iqQ_-g6oYJ8A</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-101 Knife Mod 2</MunitionKey>
                <Quantity>30</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>LCosRblddUCjPogeJ5eSeA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk600 Beam Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PlyaCcjDo0qu155JIZgm6A</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ytRGy84X_kW1odHYCBICDQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>yM3Am4PqyUOIByTKzM6sPA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tCBEdcIUhk6AL-X6sCujsQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gx2UKetKWUm5BfZhiD5phQ</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>37399185-a8e4-4750-b2f4-dac4e4d94607</Key>
      <Name>Cigar</Name>
      <Cost>773</Cost>
      <Callsign>Beam Torp EW PD</Callsign>
      <Number>577</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>62MPvfmO302RFz_M8fs8tQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-333 BBC</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>YOw_QuhZv02ujWbCLnjLEw</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-333 BBC</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JpOU9MgWXEmfLcQoAK4otA</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LCosRblddUCjPogeJ5eSeA</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk600 Beam Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PlyaCcjDo0qu155JIZgm6A</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ytRGy84X_kW1odHYCBICDQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>yM3Am4PqyUOIByTKzM6sPA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tCBEdcIUhk6AL-X6sCujsQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>LCosRblddUCjPogeJ5eSeA</string>
            <string>JpOU9MgWXEmfLcQoAK4otA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>2995085c-3644-4a02-bdb2-1796f0c4b2ba</GuideKey>
        <RelativePosition>
          <x>30.0095177</x>
          <y>0</y>
          <z>-0.342132568</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>f637ed1d-0c73-4c75-a204-f84d1110a96c</Key>
      <Name>Modal</Name>
      <Cost>773</Cost>
      <Callsign>Beam Torp EW PD</Callsign>
      <Number>433</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>pcWZ7oqdeku1j5snjLqTMg</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-333 BBC</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>iwebeYbTzkCdCGE429khCA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-333 BBC</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JpOU9MgWXEmfLcQoAK4otA</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LCosRblddUCjPogeJ5eSeA</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk600 Beam Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PlyaCcjDo0qu155JIZgm6A</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ytRGy84X_kW1odHYCBICDQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>yM3Am4PqyUOIByTKzM6sPA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tCBEdcIUhk6AL-X6sCujsQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>LCosRblddUCjPogeJ5eSeA</string>
            <string>JpOU9MgWXEmfLcQoAK4otA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>2995085c-3644-4a02-bdb2-1796f0c4b2ba</GuideKey>
        <RelativePosition>
          <x>0.370750427</x>
          <y>30.3087769</y>
          <z>0.405761719</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>5ae5d23a-291b-4d1b-be62-2a4ea7a082ba</Key>
      <Name>Oath</Name>
      <Cost>688</Cost>
      <Callsign>Beam Torp PD</Callsign>
      <Number>442</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>omu6zNl32EufsV0GzyAujQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-333 BBC</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>uDKyW3HRDE-C58PzsiOzGA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-333 BBC</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LCosRblddUCjPogeJ5eSeA</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk600 Beam Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PlyaCcjDo0qu155JIZgm6A</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ytRGy84X_kW1odHYCBICDQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>yM3Am4PqyUOIByTKzM6sPA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tCBEdcIUhk6AL-X6sCujsQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="Painter">
          <MemberKeys>
            <string>LCosRblddUCjPogeJ5eSeA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>2995085c-3644-4a02-bdb2-1796f0c4b2ba</GuideKey>
        <RelativePosition>
          <x>30.3880043</x>
          <y>29.6408234</y>
          <z>-0.05557251</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGT-333 BBC</AssociatedTemplateName>
      <Designation>SGT-333</Designation>
      <Nickname>BBC</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[&lt;color=#FBFF4C&gt;CMD&lt;/color&gt;] - HE SHAPED</Description>
      <LongDescription>The SGT-333 BBC is a size 3 direct guidance missile.  It is based on the SGT-3 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FBFF4C&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

155 m/s for 11,847 m, top speed in 2.3 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 104cm   Component: 3,600hp
Blast Angle: 70 deg

Body Integrity: 110 
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>9</Cost>
      <BodyKey>Stock/SGT-3 Body</BodyKey>
      <TemplateKey>c2bdd8c2-eee6-461f-86a6-ef3e31f32291</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.346636027</r>
        <g>0.128477812</g>
        <b>0.128477812</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.397139579</A>
              <B>0.4024529</B>
              <C>0.200407535</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-101 Knife Mod 2</AssociatedTemplateName>
      <Designation>SGM-101</Designation>
      <Nickname>Knife Mod 2</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The SGM-101 Knife Mod 2 is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

335 m/s for 6,008 m, top speed in 1.0 s
Terminal Maneuvers: None

Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 1cm   Component: 40hp
Blast Radius: 33 m</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>569e2b9f-6fd7-41a2-b4c1-9ee8a32b8d2d</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-3.441876E-08</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.9999999</r>
        <g>0.9999998</g>
        <b>0.9999998</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.56590116</A>
              <B>0.43409884</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>