<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Terrorist Tugs S3 II</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>82694d3e-1605-4489-b865-90a317d515d4</Key>
      <Name>The Squat Join</Name>
      <Cost>385</Cost>
      <Callsign>Huntress</Callsign>
      <Number>848</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xkZUMtlvqUmCtE4Sxw3apg</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3SquZdZbtUuVe0dSXz_XEQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>az6PTZQ73EqcZuE0ptRTFQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>syXJ7_qPbEWgnT2rvqpkbQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-318 Hanabi</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>v7vnexI1xUemaSmSkn0QNA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>fd766674-f247-4c54-99d7-acd5e11584dd</Key>
      <Name>Reef and Vogue</Name>
      <Cost>366</Cost>
      <Callsign>Pinpoint</Callsign>
      <Number>1228</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>3SquZdZbtUuVe0dSXz_XEQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>az6PTZQ73EqcZuE0ptRTFQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>syXJ7_qPbEWgnT2rvqpkbQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-318 Hanabi</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>fCeo_DwXy0GTV0e2YzgsAA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>v7vnexI1xUemaSmSkn0QNA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>82694d3e-1605-4489-b865-90a317d515d4</GuideKey>
        <RelativePosition>
          <x>18.3039913</x>
          <y>24.0861626</y>
          <z>17.34047</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>f923cea3-d86b-4003-b153-4d653518d376</Key>
      <Name>Booty</Name>
      <Cost>375</Cost>
      <Callsign>G3</Callsign>
      <Number>816</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xkZUMtlvqUmCtE4Sxw3apg</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3SquZdZbtUuVe0dSXz_XEQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>az6PTZQ73EqcZuE0ptRTFQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>syXJ7_qPbEWgnT2rvqpkbQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-318 Hanabi</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>v7vnexI1xUemaSmSkn0QNA</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>82694d3e-1605-4489-b865-90a317d515d4</GuideKey>
        <RelativePosition>
          <x>-17.025816</x>
          <y>24.15152</y>
          <z>18.7701874</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>ee91a0e0-2ca2-4e70-a623-1067d4527023</Key>
      <Name>The Holy Fleet</Name>
      <Cost>375</Cost>
      <Callsign>G4</Callsign>
      <Number>1192</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xkZUMtlvqUmCtE4Sxw3apg</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3SquZdZbtUuVe0dSXz_XEQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>az6PTZQ73EqcZuE0ptRTFQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>syXJ7_qPbEWgnT2rvqpkbQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-318 Hanabi</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>v7vnexI1xUemaSmSkn0QNA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>82694d3e-1605-4489-b865-90a317d515d4</GuideKey>
        <RelativePosition>
          <x>-16.5861244</x>
          <y>-23.8841858</y>
          <z>18.837204</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>bd2619d6-4334-47bb-ac62-f2ba78c5cc0a</Key>
      <Name>Oates and Blimp</Name>
      <Cost>375</Cost>
      <Callsign>G5</Callsign>
      <Number>262</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xkZUMtlvqUmCtE4Sxw3apg</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3SquZdZbtUuVe0dSXz_XEQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>az6PTZQ73EqcZuE0ptRTFQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>syXJ7_qPbEWgnT2rvqpkbQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-318 Hanabi</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>v7vnexI1xUemaSmSkn0QNA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>82694d3e-1605-4489-b865-90a317d515d4</GuideKey>
        <RelativePosition>
          <x>17.9329243</x>
          <y>-24.5979614</y>
          <z>17.6896362</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>354b5695-192b-4c91-86bb-04d0a404d42e</Key>
      <Name>Much Fact</Name>
      <Cost>371</Cost>
      <Callsign>G6</Callsign>
      <Number>1285</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>SIUuEXak_EeLddtUbsAYlQ</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>3SquZdZbtUuVe0dSXz_XEQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>az6PTZQ73EqcZuE0ptRTFQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>syXJ7_qPbEWgnT2rvqpkbQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-318 Hanabi</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3-6CFkFu80SZTyXvK5U8JQ</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>v7vnexI1xUemaSmSkn0QNA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>82694d3e-1605-4489-b865-90a317d515d4</GuideKey>
        <RelativePosition>
          <x>-40.0532455</x>
          <y>0</y>
          <z>0.0827331543</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>b3e671bf-a01e-4f7a-8797-200e357a5faf</Key>
      <Name>Croak</Name>
      <Cost>351</Cost>
      <Callsign>G7</Callsign>
      <Number>960</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-3 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>nQwsTO9kKEyfqCh4SIRY4g</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>3SquZdZbtUuVe0dSXz_XEQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>az6PTZQ73EqcZuE0ptRTFQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>syXJ7_qPbEWgnT2rvqpkbQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-318 Hanabi</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3_awjmGs5k-E503-ZqB_aw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>82694d3e-1605-4489-b865-90a317d515d4</GuideKey>
        <RelativePosition>
          <x>40.0817261</x>
          <y>0</y>
          <z>-0.450962067</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>29ffea2b-51a1-43ba-b82a-cad97ffc0820</Key>
      <Name>Gate and Mint</Name>
      <Cost>201</Cost>
      <Callsign>J1</Callsign>
      <Number>249</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/T20 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>R8yrv4tRlkePZhplYId-ag</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>AZfOPhB4nU6jrr7xL_bnrw</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>LREqXIEWjEWxG1cqWGx7Uw</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>1MCNFRdqM0yBPboOuZ1ygQ</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>bWOIzbVT8UyOhmXAjLqRjg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>4000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zUeDN4FpYEyyWHIhTIgZFg</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>82694d3e-1605-4489-b865-90a317d515d4</GuideKey>
        <RelativePosition>
          <x>-17.33819</x>
          <y>0</y>
          <z>-24.4424286</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>538f0c23-e4ca-4480-9a54-884ba5b88d12</Key>
      <Name>The Muted Scold</Name>
      <Cost>201</Cost>
      <Callsign>J2</Callsign>
      <Number>1298</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/T20 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/P11 PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>JNfcjtHqFk-9_NSjWW-Nkg</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mu73NHPBt0GYXTTg2rwGTg</MagazineKey>
                <MunitionKey>Stock/100mm HE Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ve-smnWhRUeFXX7JGLjYMQ</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>xfuqXxK0H0ifdHH_0Vm-Pw</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>_sTCooUilUCT6aTDONA2mg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>4000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zUeDN4FpYEyyWHIhTIgZFg</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>82694d3e-1605-4489-b865-90a317d515d4</GuideKey>
        <RelativePosition>
          <x>17.075346</x>
          <y>0</y>
          <z>-24.6993179</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGT-318 Hanabi</AssociatedTemplateName>
      <Designation>SGT-318</Designation>
      <Nickname>Hanabi</Nickname>
      <Description>DIRECT - &lt;color=#FBFF4C&gt;CMD&lt;/color&gt; - HE SHAPED</Description>
      <LongDescription>The SGT-318 Hanabi is a size 3 direct guidance missile.  It is based on the SGT-3 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FF2525&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

250 m/s for 4,602 m, top speed in 1.7 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 114cm   Component: 4,320hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 160 
Programming Time: 3 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>21</Cost>
      <BodyKey>Stock/SGT-3 Body</BodyKey>
      <TemplateKey>c9d5e5fd-e695-43bc-a237-7e64a8eafc61</TemplateKey>
      <BaseColor>
        <r>0.2627451</r>
        <g>0.2627451</g>
        <b>0.2627451</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.8509804</r>
        <g>0.3647059</g>
        <b>0.180392161</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>0</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>8</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.597799361</A>
              <B>0.402200639</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>