<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WIP 27</Name>
  <Version>3</Version>
  <TotalPoints>3216</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>65fe5824-1654-44d6-8e9a-afc6b4800340</Key>
      <Name>Spent Trout</Name>
      <Cost>490</Cost>
      <Number>40</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/R400 Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>dmNcdl2SPk63rzjUKxqzEQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart C</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>iUDyawAfiUuZqcEF8q8pSw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart AR</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jJTFDmbnu0mjj-IHwPsRlw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>375</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>v7vnexI1xUemaSmSkn0QNA</Key>
          <ComponentName>Stock/Track Correlator</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="MLS">
          <MemberKeys>
            <string>cIGspM4oYU2etRfjIcuCCA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>e106f2bf-a92a-45a4-a100-09f3789fc02e</Key>
      <Name>Lacy Ease</Name>
      <Cost>431</Cost>
      <Number>1379</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>dmNcdl2SPk63rzjUKxqzEQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart C</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>iUDyawAfiUuZqcEF8q8pSw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart AR</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jJTFDmbnu0mjj-IHwPsRlw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>375</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CsXgI3Ch0kOTtKtreoOtLA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5Mbnqn-AO0Ci8jGkmgy0_Q</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="MLS">
          <MemberKeys>
            <string>cIGspM4oYU2etRfjIcuCCA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>03vxralGq0CFx1XKxjOcBA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>65fe5824-1654-44d6-8e9a-afc6b4800340</GuideKey>
        <RelativePosition>
          <x>15.4913464</x>
          <y>26.4393768</y>
          <z>0.008255005</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>0a5a2012-cc1a-4891-ae1a-16d411ef8cf2</Key>
      <Name>Needy Grave</Name>
      <Cost>431</Cost>
      <Number>1128</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>dmNcdl2SPk63rzjUKxqzEQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart C</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>iUDyawAfiUuZqcEF8q8pSw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart AR</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jJTFDmbnu0mjj-IHwPsRlw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>375</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CsXgI3Ch0kOTtKtreoOtLA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5Mbnqn-AO0Ci8jGkmgy0_Q</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="MLS">
          <MemberKeys>
            <string>cIGspM4oYU2etRfjIcuCCA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>03vxralGq0CFx1XKxjOcBA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>65fe5824-1654-44d6-8e9a-afc6b4800340</GuideKey>
        <RelativePosition>
          <x>-15.035759</x>
          <y>-26.81491</y>
          <z>-0.421546936</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>9bc937cd-8a87-47be-8f12-b41f232439db</Key>
      <Name>Furry Shard</Name>
      <Cost>471</Cost>
      <Number>1223</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>dmNcdl2SPk63rzjUKxqzEQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart C</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>iUDyawAfiUuZqcEF8q8pSw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart AR</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jJTFDmbnu0mjj-IHwPsRlw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>375</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CsXgI3Ch0kOTtKtreoOtLA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5Mbnqn-AO0Ci8jGkmgy0_Q</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="MLS">
          <MemberKeys>
            <string>cIGspM4oYU2etRfjIcuCCA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>03vxralGq0CFx1XKxjOcBA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>0upOgm0H0UuZ-h2YvRjmBg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>65fe5824-1654-44d6-8e9a-afc6b4800340</GuideKey>
        <RelativePosition>
          <x>-30.4494019</x>
          <y>0</y>
          <z>-0.75553894</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>4da2ce0f-ad15-40cf-ae89-ad3de4526411</Key>
      <Name>Ashy Combo</Name>
      <Cost>471</Cost>
      <Number>442</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>dmNcdl2SPk63rzjUKxqzEQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart C</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>iUDyawAfiUuZqcEF8q8pSw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart AR</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jJTFDmbnu0mjj-IHwPsRlw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>375</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CsXgI3Ch0kOTtKtreoOtLA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5Mbnqn-AO0Ci8jGkmgy0_Q</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="MLS">
          <MemberKeys>
            <string>cIGspM4oYU2etRfjIcuCCA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>03vxralGq0CFx1XKxjOcBA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>0upOgm0H0UuZ-h2YvRjmBg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>65fe5824-1654-44d6-8e9a-afc6b4800340</GuideKey>
        <RelativePosition>
          <x>30.6945572</x>
          <y>0</y>
          <z>-0.09447479</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>3fbdeb33-5861-4821-acc5-790213501fef</Key>
      <Name>Comic Run</Name>
      <Cost>461</Cost>
      <Number>685</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>dmNcdl2SPk63rzjUKxqzEQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart C</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>iUDyawAfiUuZqcEF8q8pSw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart AR</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jJTFDmbnu0mjj-IHwPsRlw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>375</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CsXgI3Ch0kOTtKtreoOtLA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5Mbnqn-AO0Ci8jGkmgy0_Q</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="MLS">
          <MemberKeys>
            <string>cIGspM4oYU2etRfjIcuCCA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>03vxralGq0CFx1XKxjOcBA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>0upOgm0H0UuZ-h2YvRjmBg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>65fe5824-1654-44d6-8e9a-afc6b4800340</GuideKey>
        <RelativePosition>
          <x>15.4124193</x>
          <y>-27.68106</y>
          <z>0.09295654</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>c894711d-7fd2-4cef-aba0-6e73056a5132</Key>
      <Name>Dopy Sinus</Name>
      <Cost>461</Cost>
      <Number>1050</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>dmNcdl2SPk63rzjUKxqzEQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart C</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>iUDyawAfiUuZqcEF8q8pSw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Le Dart AR</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jJTFDmbnu0mjj-IHwPsRlw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>375</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>CsXgI3Ch0kOTtKtreoOtLA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5Mbnqn-AO0Ci8jGkmgy0_Q</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="MLS">
          <MemberKeys>
            <string>cIGspM4oYU2etRfjIcuCCA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>03vxralGq0CFx1XKxjOcBA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>0upOgm0H0UuZ-h2YvRjmBg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>65fe5824-1654-44d6-8e9a-afc6b4800340</GuideKey>
        <RelativePosition>
          <x>-15.6010895</x>
          <y>26.1984711</y>
          <z>-0.2671814</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-200</Designation>
      <Nickname>Le Dart C</Nickname>
      <Description>DIRECT - &lt;color=#FBFF4C&gt;CMD&lt;/color&gt;/HOJ(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HEKP</Description>
      <LongDescription>The SGM-200 Le Dart C is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using command guidance from its launching ship  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Home-on-Jam seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)
Backup Seeker(s): HOME-ON-JAM (&lt;color=#4CFF72&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

350 m/s for 5,162 m, top speed in 2.5 s
Terminal Maneuvers: None

Delayed Contact Fuze, High Explosive, Kinetic Penetrator
Penetrator:
   Armor: 77 cm
   Component: 173 hp
Explosive:
   Component: 2,400 hp

Body Integrity: 30 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>18</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>0c22777b-5fd4-4088-8852-c61f64adfadb</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-200</Designation>
      <Nickname>Le Dart AR</Nickname>
      <Description>DIRECT - ARAD(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HEKP</Description>
      <LongDescription>The SGM-200 Le Dart AR is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ANTI-RADIATION (All &lt;color=#4CFF72&gt;RADAR&lt;/color&gt; Signals)
Backup Seeker(s): ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

350 m/s for 5,162 m, top speed in 2.5 s
Terminal Maneuvers: None

Delayed Contact Fuze, High Explosive, Kinetic Penetrator
Penetrator:
   Armor: 77 cm
   Component: 173 hp
Explosive:
   Component: 2,400 hp

Body Integrity: 30 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>17</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>f4979623-2878-437d-b483-824ea8ff19ac</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>