<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>WIP Beam HEKP</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>f01b62f3-65e3-49df-885f-84e3bec09aea</Key>
      <Name>Bloat</Name>
      <Cost>972</Cost>
      <Callsign>Beam Missile</Callsign>
      <Number>396</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>4HYewNQBsEauCQVz-ZHvuA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>UJ8BywM8U0CZfzNe3MjDCw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>tIEaXqL70U62FefTTIHD2g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>K1kSomg1Jk6pG7jsusx29Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JpOU9MgWXEmfLcQoAK4otA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Lv5OZz2z8EuQ5jyG88JQaQ</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>LCosRblddUCjPogeJ5eSeA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk600 Beam Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PlyaCcjDo0qu155JIZgm6A</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ytRGy84X_kW1odHYCBICDQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>kN5MfqffLU6lYZeFbl1xSw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>yM3Am4PqyUOIByTKzM6sPA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tCBEdcIUhk6AL-X6sCujsQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM240 'Dragonfly' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gx2UKetKWUm5BfZhiD5phQ</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>77d5aefd-a944-45fc-979d-e3cf9e60f9f0</Key>
      <Name>Guild</Name>
      <Cost>1014</Cost>
      <Callsign>Beam Missile</Callsign>
      <Number>23</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>PFB7zSqGkUyQvcX-HG5g5w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>uqaYVsb0Y0eXBT6TLKyu-w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Cs4KUlsRfESJUtTUyL9VZg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ueAv2vP7bEKDftjps4dqFA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LCosRblddUCjPogeJ5eSeA</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk600 Beam Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PlyaCcjDo0qu155JIZgm6A</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ytRGy84X_kW1odHYCBICDQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>MnSrN04-FUyLMT0isAfGHw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>yM3Am4PqyUOIByTKzM6sPA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tCBEdcIUhk6AL-X6sCujsQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM240 'Dragonfly' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gx2UKetKWUm5BfZhiD5phQ</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>LCosRblddUCjPogeJ5eSeA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>f01b62f3-65e3-49df-885f-84e3bec09aea</GuideKey>
        <RelativePosition>
          <x>-29.765974</x>
          <y>0</y>
          <z>1.02109909</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>80230ee5-c6a4-48bd-90e1-a1f8d7143fa2</Key>
      <Name>Dough</Name>
      <Cost>1014</Cost>
      <Callsign>Beam Missile</Callsign>
      <Number>850</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Keystone Destroyer</HullType>
      <SocketMap>
        <HullSocket>
          <Key>NpYYAkA5Z0uAElOjDg3Rag</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>xUwxjRbzh0aFahXSmUC-YQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7vfCZZrxjkK6VVrxkqUGpQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fSYv4j5-eEObwJEVhoBSvg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>dL5k1bV5RkqGRqPDbjdEHg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>yG7OEWKc50a-Kiv7h8M7CA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>x21sadthgE2FtDWSJKINGQ</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IxKwpY5d9EicYRRTMn8xVw</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>LCosRblddUCjPogeJ5eSeA</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hGeid9yk80GqIN5IUlp8aw</Key>
          <ComponentName>Stock/Mk600 Beam Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>PlyaCcjDo0qu155JIZgm6A</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ytRGy84X_kW1odHYCBICDQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>slj_WxG5AkuupY2M9eWDWA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>yM3Am4PqyUOIByTKzM6sPA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H1ekC2-9c02VyNXY4IeLYA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ln5c_ZvdCUSMVWZL_-m3yw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>H-oABJbYw0qgKd4QzU0WaA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tCBEdcIUhk6AL-X6sCujsQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>AWYvQUZ26k20yHOrVQKg6Q</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tmHTz6HkrE-RUtN94W6lyQ</Key>
          <ComponentName>Stock/FM240 'Dragonfly' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>m5J1jQdOfUKM9r7NZjMpKA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>h29TSNGRo0m_DmeRr2BqDw</Key>
          <ComponentName>Stock/Focused Particle Accelerator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E9sMCEquVk-NNj5heGmIlQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gx2UKetKWUm5BfZhiD5phQ</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZJTmbGdjAk-XEKihIYHEuw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>LCosRblddUCjPogeJ5eSeA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>f01b62f3-65e3-49df-885f-84e3bec09aea</GuideKey>
        <RelativePosition>
          <x>30.28114</x>
          <y>0</y>
          <z>-0.6887512</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-H-315 Le Dart AC-D</AssociatedTemplateName>
      <Designation>SGM-H-315</Designation>
      <Nickname>Le Dart AC-D</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[&lt;color=#FBFF4C&gt;CMD&lt;/color&gt;] - HEKP</Description>
      <LongDescription>The SGM-H-315 Le Dart AC-D is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FBFF4C&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 678 m/s for 6,136 m, top speed in 0.8 s
   Stage Trigger at 5,000m from Target (&lt;color=#FBFF4C&gt;Limited By Seeker Range&lt;/color&gt;)
Terminal Maneuvers: None

Delayed Contact Fuze, High Explosive, Kinetic Penetrator
Penetrator:
   Armor: 402 cm
   Component: 212 hp
Explosive:
   Component: 3,600 hp

Body Integrity: 60 
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>46</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>090a6e38-f6f2-402e-ace6-3c061964a1b8</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-7.07805157E-08</g>
        <b>-1.02658735E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>true</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.285393983</A>
              <B>0.547552466</B>
              <C>0.16705355</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-H-315 Le Dart AR-D</AssociatedTemplateName>
      <Designation>SGM-H-315</Designation>
      <Nickname>Le Dart AR-D</Nickname>
      <Description>DIRECT - ARAD(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HEKP</Description>
      <LongDescription>The SGM-H-315 Le Dart AR-D is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ANTI-RADIATION (All &lt;color=#4CFF72&gt;RADAR&lt;/color&gt; Signals)
Backup Seeker(s): ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 678 m/s for 6,136 m, top speed in 0.8 s
   Stage Trigger on Target Detection (&lt;color=#FBFF4C&gt;Direction-Only Seeker&lt;/color&gt;)
Terminal Maneuvers: None

Delayed Contact Fuze, High Explosive, Kinetic Penetrator
Penetrator:
   Armor: 402 cm
   Component: 212 hp
Explosive:
   Component: 3,600 hp

Body Integrity: 60 
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>33</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>1270ef9a-cb99-4260-b5aa-b640ecc7f353</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-7.07805157E-08</g>
        <b>-1.02658735E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.285393983</A>
              <B>0.547552466</B>
              <C>0.16705355</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>