<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Cohors DPS Plasma Fleet</Name>
  <Version>3</Version>
  <TotalPoints>2616</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>26b99dea-3c37-480d-9838-04a98ef5896b</Key>
      <Name>Torn Track</Name>
      <Cost>1098</Cost>
      <Number>1135</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>c534a876-3f8a-4315-a194-5dda0f84c2b3</Key>
            <Dressing>
              <int>0</int>
              <int>2</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>429f178e-e369-4f51-8054-2e01dd0abea1</Key>
            <Dressing>
              <int>1</int>
              <int>1</int>
              <int>0</int>
              <int>0</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>42d07c1a-156b-4057-aaca-7a2024751423</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.7116809</r>
          <g>0.7116809</g>
          <b>0.7116809</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>197.799561</x>
          <y>578.932251</y>
          <z>-362.5165</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bxvsvg5znk6TqiIKq8H0kg</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>VDQhZPo-rkWkzwozat27fw</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>smYD9ULsO0WpTQENs7lVqQ</MagazineKey>
                <MunitionKey>Stock/400mm Plasma Ampoule</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>YsyDLHQOgEyTtjaw_jt1Pg</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>700</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>nw6c3FQv_06vcmRrSNtA1A</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jnwJJpzKVkOG5MGwLt6fWA</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>1300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>gyNud5GjfkOIhcGhPflsGg</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>1300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>XOsJmL50WUOxE7DFOG_UTg</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>1300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="P-Cannon">
          <MemberKeys>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
            <string>auQ7ijGeX0evdikZQeBxTg</string>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>xvNT1_DYcUuSpU6rrmL_4A</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>t0T4CSAPnEq4rvHAVl84-Q</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
            <string>tcQfj6XOHUWFSAx_W0cc1A</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>bxvsvg5znk6TqiIKq8H0kg</string>
            <string>Sb5-VSuwlkWpT6ViRiJ3vg</string>
            <string>6ZiODnoXqkaNWvaqyGjnwg</string>
            <string>VDQhZPo-rkWkzwozat27fw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>f38cac7d-4ccf-4a8d-a272-56f0dc34ed8e</Key>
      <Name>Woody Cod</Name>
      <Cost>1098</Cost>
      <Number>1426</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>c534a876-3f8a-4315-a194-5dda0f84c2b3</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>429f178e-e369-4f51-8054-2e01dd0abea1</Key>
            <Dressing>
              <int>2</int>
              <int>0</int>
              <int>0</int>
              <int>1</int>
              <int>2</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>2f2b451c-4776-405c-9914-cad4764f1072</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>59344a67-9e7b-43df-9f7c-505ad9a0ab87</Key>
            <Segment>1</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.48493433</r>
          <g>0.48493433</g>
          <b>0.48493433</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>80.4454346</x>
          <y>-418.181763</y>
          <z>-497.2869</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/T81 Plasma Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/T30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bxvsvg5znk6TqiIKq8H0kg</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Sb5-VSuwlkWpT6ViRiJ3vg</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6ZiODnoXqkaNWvaqyGjnwg</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>VDQhZPo-rkWkzwozat27fw</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3Ky8PvdxqUKMRXZa0xLF2A</Key>
          <ComponentName>Stock/Large DC Storage</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>smYD9ULsO0WpTQENs7lVqQ</MagazineKey>
                <MunitionKey>Stock/400mm Plasma Ampoule</MunitionKey>
                <Quantity>300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>YsyDLHQOgEyTtjaw_jt1Pg</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>700</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>nw6c3FQv_06vcmRrSNtA1A</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>jnwJJpzKVkOG5MGwLt6fWA</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>1300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>gyNud5GjfkOIhcGhPflsGg</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>1300</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>XOsJmL50WUOxE7DFOG_UTg</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>1300</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>1FrTJ5o850ynlq4dRDmMbA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Boosted Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JVCLf3RKKUOBEXaWWkVLMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>JHJi2y5Xskytpw5-Qbu95A</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yryHYXgMWEy969gRuaDO6w</Key>
          <ComponentName>Stock/Rapid-Cycle Cradle</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="P-Cannon">
          <MemberKeys>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
            <string>auQ7ijGeX0evdikZQeBxTg</string>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>xvNT1_DYcUuSpU6rrmL_4A</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>t0T4CSAPnEq4rvHAVl84-Q</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
            <string>tcQfj6XOHUWFSAx_W0cc1A</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>bxvsvg5znk6TqiIKq8H0kg</string>
            <string>Sb5-VSuwlkWpT6ViRiJ3vg</string>
            <string>6ZiODnoXqkaNWvaqyGjnwg</string>
            <string>VDQhZPo-rkWkzwozat27fw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>26b99dea-3c37-480d-9838-04a98ef5896b</GuideKey>
        <RelativePosition>
          <x>52.4083977</x>
          <y>0</y>
          <z>0.6941223</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>fe076bed-a5f3-485c-b924-ef76aef04ea9</Key>
      <Name>Cyan Idler</Name>
      <Cost>210</Cost>
      <Number>906</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW TOP">
          <MemberKeys>
            <string>3mlCA6C6m0GI3wONZK_aqg</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW BOT">
          <MemberKeys>
            <string>fbAgHM9u302peFMSC0TidQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>26b99dea-3c37-480d-9838-04a98ef5896b</GuideKey>
        <RelativePosition>
          <x>-0.378479</x>
          <y>0</y>
          <z>-50.1864929</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>3c4b0464-0ce1-4cc2-8323-ced0ebd73749</Key>
      <Name>Needy Visit</Name>
      <Cost>210</Cost>
      <Number>271</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW TOP">
          <MemberKeys>
            <string>3mlCA6C6m0GI3wONZK_aqg</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW BOT">
          <MemberKeys>
            <string>fbAgHM9u302peFMSC0TidQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>26b99dea-3c37-480d-9838-04a98ef5896b</GuideKey>
        <RelativePosition>
          <x>53.5703278</x>
          <y>0</y>
          <z>45.0839157</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
</Fleet>