<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Direct Support Escort Fleet</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>134fcd25-aae4-42d4-8365-483d44fc173f</Key>
      <Name>Inane Labor</Name>
      <Cost>2384</Cost>
      <Callsign>E1-HEKP</Callsign>
      <Number>1316</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Vauxhall Light Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>T9Ebo41iA0eBXNYx8uyisw</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>wP2UJ9hGpE-6ZNBM9Anw8Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>M2cM3YQj90Oa_sM8tW9aRQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>JOesywGJsUeBJMWd5gb-qg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D Block II</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>2QQdxC4UE0KOM42r82-ETQ</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>8G5pesmGxky2UfQQJzoglw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>X0GJ-GZWGEusQXlTD9CRxA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>XbT_vIHr3Eqred329CTU7g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D Block II</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IFKM9E04aUaHS0IoNDMShA</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>A14muHnzc0O6-szLJDdpqw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Mf9ewNj4rUOxUrGhpBknYw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>57LPMvWCNE6Cp3eT61EMgw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D Block II</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>rX6hes7UqkyHjEyKbFaWTQ</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>wzcBmqkAbkG-GE8WmzJT6w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>a7kEAr0-eUWlikFBs2ywkA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>lnr_AVZ_TEGwRtxI0NYaUA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D Block II</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>BRMwuusKC02YrbFXRrrNzA</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>WbpZjxtm8kKYOw0jFbedEw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Bubble D</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>9jbKAepflUSYhozNn2MI4Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-200 Swatter</MunitionKey>
                <Quantity>7</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>vO1oPhlSuUih_cdAZk3Hqg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>2I2hvGuNskKu56NL4Mg03A</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>slWtGpUHK0i1r5laCZ3KsQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AR-D</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>uxQOKSSFZ0qkjftavU0AWQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart AC-D Block II</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>RLHQUFf200uLZjKX5axkMw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uyPDg0tD3U6YKz18bVdkPg</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Xicf0TT7pEaFy_x1uk7ueQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XTg1H1Popku5gxW8sei5XQ</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>NCfOMMiHEUa6MWT0rHGTaw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-101 Knife SR-1</MunitionKey>
                <Quantity>23</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>a8H-rPyVSk6uBOrP7lQYUA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NBbnpHfpDUSS6bNgDlSjzw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>f_SO68qAGU-sw69T9GEWow</Key>
          <ComponentName>Stock/Strike Planning Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-bAF6R6aiU2Afn8T_oKY4g</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-7H3WGDwyESDI3lkHzBdGQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o1o5WOogUE255YVi43KlcQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>X97MjBdVf0Sz8tz3H6_X9g</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DAcDeA0yskSjje92CY-F7w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jKvCg9nYmkKfAn4-ht_Y6A</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8VKMmbA23Em1f-MBZKO2vA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>udQjNCWlA0awkv6LhH55uQ</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3eXWUksWXk-5q9MW52rghw</Key>
          <ComponentName>Stock/FM530 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_jqFwgf3EkKUUqHzVWidzw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N_gGUWCQx0mUOX9RaFoI6A</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-hETYcmKH0eeXzkFpnhgeg</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>de2d6998-899e-482c-be03-bdfc09552250</Key>
      <Name>Utter Berry</Name>
      <Cost>351</Cost>
      <Callsign>E1-EW</Callsign>
      <Number>581</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>MZ2UdHVb3UitxZZAVjg_Zw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>825</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW R">
          <MemberKeys>
            <string>IUdNSVZm2Eu9n3F5HnSAng</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW L">
          <MemberKeys>
            <string>ZxY9ONYz80SiLNSObvjNzQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>134fcd25-aae4-42d4-8365-483d44fc173f</GuideKey>
        <RelativePosition>
          <x>20.9359245</x>
          <y>21.6870117</y>
          <z>-0.675964355</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>cec80077-c592-4fe1-bb82-829d8352a127</Key>
      <Name>Sane Slur</Name>
      <Cost>265</Cost>
      <Callsign>EWR</Callsign>
      <Number>1084</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/ES22 'Pinard' Electronic Support Module</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Plant Control Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-H-315 Le Dart AC-D</AssociatedTemplateName>
      <Designation>SGM-H-315</Designation>
      <Nickname>Le Dart AC-D</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[&lt;color=#FBFF4C&gt;CMD&lt;/color&gt;] - HEKP</Description>
      <LongDescription>The SGM-H-315 Le Dart AC-D is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FBFF4C&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 678 m/s for 6,136 m, top speed in 0.8 s
   Stage Trigger at 5,000m from Target (&lt;color=#FBFF4C&gt;Limited By Seeker Range&lt;/color&gt;)
Terminal Maneuvers: None

Delayed Contact Fuze, High Explosive, Kinetic Penetrator
Penetrator:
   Armor: 402 cm
   Component: 212 hp
Explosive:
   Component: 3,600 hp

Body Integrity: 60 
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>46</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>090a6e38-f6f2-402e-ace6-3c061964a1b8</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-7.07805157E-08</g>
        <b>-1.02658735E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>true</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.285393983</A>
              <B>0.547552466</B>
              <C>0.16705355</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-H-315 Le Dart AR-D</AssociatedTemplateName>
      <Designation>SGM-H-315</Designation>
      <Nickname>Le Dart AR-D</Nickname>
      <Description>DIRECT - ARAD(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HEKP</Description>
      <LongDescription>The SGM-H-315 Le Dart AR-D is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ANTI-RADIATION (All &lt;color=#4CFF72&gt;RADAR&lt;/color&gt; Signals)
Backup Seeker(s): ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 678 m/s for 6,136 m, top speed in 0.8 s
   Stage Trigger on Target Detection (&lt;color=#FBFF4C&gt;Direction-Only Seeker&lt;/color&gt;)
Terminal Maneuvers: None

Delayed Contact Fuze, High Explosive, Kinetic Penetrator
Penetrator:
   Armor: 402 cm
   Component: 212 hp
Explosive:
   Component: 3,600 hp

Body Integrity: 60 
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>45</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>1270ef9a-cb99-4260-b5aa-b640ecc7f353</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-7.07805157E-08</g>
        <b>-1.02658735E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.285393983</A>
              <B>0.547552466</B>
              <C>0.16705355</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-315</Designation>
      <Nickname>Le Dart AC-D Block II</Nickname>
      <Description>DIRECT - &lt;color=#FBFF4C&gt;CMD&lt;/color&gt;/ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HEKP</Description>
      <LongDescription>The SGM-H-315 Le Dart AC-D Block II is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using command guidance from its launching ship  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)
Backup Seeker(s): ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 678 m/s for 6,136 m, top speed in 0.8 s
   Stage Trigger at 5,000m from Target (&lt;color=#FBFF4C&gt;Limited By Seeker Range&lt;/color&gt;)
Terminal Maneuvers: None

Delayed Contact Fuze, High Explosive, Kinetic Penetrator
Penetrator:
   Armor: 402 cm
   Component: 212 hp
Explosive:
   Component: 3,600 hp

Body Integrity: 60 
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>47</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>0f6ebb2b-2b19-4c88-9df7-ac3ebfebc048</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-7.07805157E-08</g>
        <b>-1.02658735E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.285393983</A>
              <B>0.547552466</B>
              <C>0.16705355</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-200 Bubble D</AssociatedTemplateName>
      <Designation>SGM-200</Designation>
      <Nickname>Bubble D</Nickname>
      <Description>DIRECT - SAH(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - NONE</Description>
      <LongDescription>The SGM-200 Bubble D is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver no payload.  It homes in on its target using a Semi-Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: SEMI-ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

150 m/s for 20,075 m, top speed in 0.8 s
Terminal Maneuvers: None</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>45759116-badc-4aea-ae5e-8414976fb2e8</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>true</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>0</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>0.682137966</B>
              <C>0.317862034</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-101 Knife SR-1</AssociatedTemplateName>
      <Designation>SGM-101</Designation>
      <Nickname>Knife SR-1</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The SGM-101 Knife SR-1 is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

300 m/s for 4,386 m, top speed in 0.7 s
Terminal Maneuvers: None

Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 2cm   Component: 65hp
Blast Radius: 47 m</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>226aeeed-8c23-49ed-b95a-d50b8d786fb1</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-3.441876E-08</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>1</SalvoSize>
              <FarthestFirst>true</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.336187422</A>
              <B>0.497821242</B>
              <C>0.165991336</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-200</Designation>
      <Nickname>Swatter</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#FF2525&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-H-200 Swatter is a size 2 direct guidance missile.  It is based on the SGM-H-2 body, which is a multi-purpose hybrid missile designed to penetrate point defense grids.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Backup Seeker(s): PASSIVE (&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)

Cruise: 350 m/s for 13,234 m, top speed in 4.4 s
Sprint: 500 m/s for 4,375 m, top speed in 0.5 s
   Stage Trigger at 3,590m from Target
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 54cm   Component: 960hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 25 
Programming Time: 10 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>11</Cost>
      <BodyKey>Stock/SGM-H-2 Body</BodyKey>
      <TemplateKey>e3bcebcb-7e2e-457b-af13-c2162948e8a2</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-6.1632015E-08</g>
        <b>-7.07805157E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>