<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Bubble Escort DPS+ Fleet</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>07b89d0c-8c3e-4bcd-8c20-be0f11ddf810</Key>
      <Name>Sunny Club</Name>
      <Cost>1173</Cost>
      <Callsign>G1-Leader</Callsign>
      <Number>303</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Vauxhall Light Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>T9Ebo41iA0eBXNYx8uyisw</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>1DlXre_O8EeA1009jyK47w</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-300 Pilum</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>2QQdxC4UE0KOM42r82-ETQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IFKM9E04aUaHS0IoNDMShA</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rX6hes7UqkyHjEyKbFaWTQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>BRMwuusKC02YrbFXRrrNzA</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Q0AqaugUJkm98QC9GAm35Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Bubble D</MunitionKey>
                <Quantity>12</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>vO1oPhlSuUih_cdAZk3Hqg</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RLHQUFf200uLZjKX5axkMw</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uyPDg0tD3U6YKz18bVdkPg</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Xicf0TT7pEaFy_x1uk7ueQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XTg1H1Popku5gxW8sei5XQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>a8H-rPyVSk6uBOrP7lQYUA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NBbnpHfpDUSS6bNgDlSjzw</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>f_SO68qAGU-sw69T9GEWow</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-bAF6R6aiU2Afn8T_oKY4g</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-7H3WGDwyESDI3lkHzBdGQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o1o5WOogUE255YVi43KlcQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xaD0EKnCGUKAb2Qqq6aE_Q</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>dH6VIE5mLEuk82aNpwZBow</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>oZ_5WkgmJUCNkdQBA7MHYg</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WlQ3-jsdbkK6_-ASjQjliw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DAcDeA0yskSjje92CY-F7w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jKvCg9nYmkKfAn4-ht_Y6A</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8VKMmbA23Em1f-MBZKO2vA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>udQjNCWlA0awkv6LhH55uQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3eXWUksWXk-5q9MW52rghw</Key>
          <ComponentName>Stock/FM580 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_jqFwgf3EkKUUqHzVWidzw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>qulLVFUtzk2Qm8rZtfpFDw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N_gGUWCQx0mUOX9RaFoI6A</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E1ZSbpYpZkufCyifYiiK8Q</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-hETYcmKH0eeXzkFpnhgeg</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hU2L93VfQU-jutnRC0dKgw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>2QQdxC4UE0KOM42r82-ETQ</string>
            <string>IFKM9E04aUaHS0IoNDMShA</string>
            <string>rX6hes7UqkyHjEyKbFaWTQ</string>
            <string>vO1oPhlSuUih_cdAZk3Hqg</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="FLOOD">
          <MemberKeys>
            <string>RLHQUFf200uLZjKX5axkMw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>a8e6cb9e-9ff3-4f86-80e9-77776ca23cb0</Key>
      <Name>Civil Chaos</Name>
      <Cost>353</Cost>
      <Callsign>G1-EW Sensor</Callsign>
      <Number>263</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>omr9tqzCy0yNOKIu-ssmlg</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW RIGHT">
          <MemberKeys>
            <string>IUdNSVZm2Eu9n3F5HnSAng</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW LEFT">
          <MemberKeys>
            <string>ZxY9ONYz80SiLNSObvjNzQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>07b89d0c-8c3e-4bcd-8c20-be0f11ddf810</GuideKey>
        <RelativePosition>
          <x>30.3842773</x>
          <y>0</y>
          <z>-0.308441162</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>8daff6c6-3b16-461f-af5b-c7edd7cf6e36</Key>
      <Name>Deep Hour</Name>
      <Cost>340</Cost>
      <Callsign>G1-EW CM</Callsign>
      <Number>516</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Jjb0YJtF9kCRxcL9mO10fg</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>11</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>01M-Jq9DuUGajfX1LcugFA</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>11</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>-38xlhEe5ESv7upn7MPgxA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW RIGHT">
          <MemberKeys>
            <string>IUdNSVZm2Eu9n3F5HnSAng</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW LEFT">
          <MemberKeys>
            <string>ZxY9ONYz80SiLNSObvjNzQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>07b89d0c-8c3e-4bcd-8c20-be0f11ddf810</GuideKey>
        <RelativePosition>
          <x>0.0899486542</x>
          <y>29.94983</y>
          <z>-0.6856842</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>a5bbf6a6-f983-4a9e-ac99-4c84281b191b</Key>
      <Name>Puny Noble</Name>
      <Cost>1134</Cost>
      <Callsign>G1-Bubble</Callsign>
      <Number>325</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Vauxhall Light Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>T9Ebo41iA0eBXNYx8uyisw</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Wbh1aJZU6kCDZspDzPu2Vg</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-300 Pilum</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>2QQdxC4UE0KOM42r82-ETQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IFKM9E04aUaHS0IoNDMShA</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rX6hes7UqkyHjEyKbFaWTQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>BRMwuusKC02YrbFXRrrNzA</Key>
          <ComponentName>Stock/E70 'Interruption' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vO1oPhlSuUih_cdAZk3Hqg</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RLHQUFf200uLZjKX5axkMw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uyPDg0tD3U6YKz18bVdkPg</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Xicf0TT7pEaFy_x1uk7ueQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XTg1H1Popku5gxW8sei5XQ</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>a8H-rPyVSk6uBOrP7lQYUA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NBbnpHfpDUSS6bNgDlSjzw</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>f_SO68qAGU-sw69T9GEWow</Key>
          <ComponentName>Stock/Gun Plotting Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-bAF6R6aiU2Afn8T_oKY4g</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-7H3WGDwyESDI3lkHzBdGQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o1o5WOogUE255YVi43KlcQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xaD0EKnCGUKAb2Qqq6aE_Q</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>dH6VIE5mLEuk82aNpwZBow</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>oZ_5WkgmJUCNkdQBA7MHYg</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>650</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WlQ3-jsdbkK6_-ASjQjliw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DAcDeA0yskSjje92CY-F7w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jKvCg9nYmkKfAn4-ht_Y6A</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8VKMmbA23Em1f-MBZKO2vA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>udQjNCWlA0awkv6LhH55uQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3eXWUksWXk-5q9MW52rghw</Key>
          <ComponentName>Stock/FM580 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_jqFwgf3EkKUUqHzVWidzw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>qulLVFUtzk2Qm8rZtfpFDw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N_gGUWCQx0mUOX9RaFoI6A</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E1ZSbpYpZkufCyifYiiK8Q</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-hETYcmKH0eeXzkFpnhgeg</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hU2L93VfQU-jutnRC0dKgw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>2QQdxC4UE0KOM42r82-ETQ</string>
            <string>IFKM9E04aUaHS0IoNDMShA</string>
            <string>rX6hes7UqkyHjEyKbFaWTQ</string>
            <string>vO1oPhlSuUih_cdAZk3Hqg</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="COMN BUBBLE">
          <MemberKeys>
            <string>BRMwuusKC02YrbFXRrrNzA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="FLOOD">
          <MemberKeys>
            <string>XTg1H1Popku5gxW8sei5XQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>07b89d0c-8c3e-4bcd-8c20-be0f11ddf810</GuideKey>
        <RelativePosition>
          <x>30.8983212</x>
          <y>29.139061</y>
          <z>-0.7041626</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-200 Bubble D</AssociatedTemplateName>
      <Designation>SGM-200</Designation>
      <Nickname>Bubble D</Nickname>
      <Description>DIRECT - SAH(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - NONE</Description>
      <LongDescription>The SGM-200 Bubble D is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver no payload.  It homes in on its target using a Semi-Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: SEMI-ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

150 m/s for 26,920 m, top speed in 1.1 s
Terminal Maneuvers: None

Body Integrity: 30 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>45759116-badc-4aea-ae5e-8414976fb2e8</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>0</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGT-300</Designation>
      <Nickname>Pilum</Nickname>
      <Description>DIRECT - &lt;color=#FBFF4C&gt;CMD&lt;/color&gt; - HE SHAPED</Description>
      <LongDescription>The SGT-300 Pilum is a size 3 direct guidance missile.  It is based on the SGT-3 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FF2525&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

220 m/s for 6,955 m, top speed in 1.5 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 93cm   Component: 2,880hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 160 
Programming Time: 3 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>20</Cost>
      <BodyKey>Stock/SGT-3 Body</BodyKey>
      <TemplateKey>a75e885f-82ef-4a22-bb8a-b21c19e542f9</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-1.94542942E-08</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetType>All</TargetType>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>10</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.363007069</A>
              <B>0.636992931</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>