<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FFx5 240S2 1xFFL Fleet</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>f4095baf-7e4d-4b36-a85b-afe70ef12ff8</Key>
      <Name>Buff Rafts</Name>
      <Cost>582</Cost>
      <Callsign>Missile Sensor</Callsign>
      <Number>540</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>C9bOn758uUKp_0vI06conQ</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>23</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>V0xpglU_qkWNztB7y7Eg_Q</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Qe5JIJGTKkOmSZeEMtkyIw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>h0Y79SybP0yBVBnuZRaFjQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>a0eec80c-71f6-4865-bb01-a2178aa830ce</Key>
      <Name>Dear Quota</Name>
      <Cost>537</Cost>
      <Callsign>Missile EW Painter</Callsign>
      <Number>705</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/E55 'Spotlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Qe5JIJGTKkOmSZeEMtkyIw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>h0Y79SybP0yBVBnuZRaFjQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Spot">
          <MemberKeys>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>f4095baf-7e4d-4b36-a85b-afe70ef12ff8</GuideKey>
        <RelativePosition>
          <x>29.9852352</x>
          <y>0</y>
          <z>0.520751953</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>ea478c28-c81a-4691-9b85-1b497294a874</Key>
      <Name>Shy Hose</Name>
      <Cost>537</Cost>
      <Callsign>Missile EW Painter</Callsign>
      <Number>124</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/E55 'Spotlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Qe5JIJGTKkOmSZeEMtkyIw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>h0Y79SybP0yBVBnuZRaFjQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Spot">
          <MemberKeys>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>f4095baf-7e4d-4b36-a85b-afe70ef12ff8</GuideKey>
        <RelativePosition>
          <x>-15.976368</x>
          <y>25.7242889</y>
          <z>0.120285034</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>1d813c9e-b131-4be2-9525-5510f8b3e5ce</Key>
      <Name>Antic Tank</Name>
      <Cost>582</Cost>
      <Callsign>Missile PD</Callsign>
      <Number>1072</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Qe5JIJGTKkOmSZeEMtkyIw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>h0Y79SybP0yBVBnuZRaFjQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>rYrYV1UHt0md8ZBKqLRFSw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RM50 'Parallax' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>f4095baf-7e4d-4b36-a85b-afe70ef12ff8</GuideKey>
        <RelativePosition>
          <x>16.0063057</x>
          <y>26.1879959</y>
          <z>0.329422</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>ab7cb162-190b-4cde-9093-d1c4e4e3dbfd</Key>
      <Name>High Dork</Name>
      <Cost>502</Cost>
      <Callsign>Missile PD</Callsign>
      <Number>510</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Qe5JIJGTKkOmSZeEMtkyIw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>h0Y79SybP0yBVBnuZRaFjQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>24</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>zrHNt-FYQ0-hA5QNhSJe1g</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>f4095baf-7e4d-4b36-a85b-afe70ef12ff8</GuideKey>
        <RelativePosition>
          <x>-30.48108</x>
          <y>0</y>
          <z>0.7519226</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>fac23e5c-2ab9-40dd-9cfd-542f583d292d</Key>
      <Name>Foamy Ban</Name>
      <Cost>260</Cost>
      <Number>1243</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/ES22 'Pinard' Electronic Support Module</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>ED0rnu9b2kim5woL8N_mTg</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3cHtqE7MoE-dqzClWe133w</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-111 Pew Pew</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>8Qfzx-VaD06_eEPGe-D41Q</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>8000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-201 Blue HJ</AssociatedTemplateName>
      <Designation>SGM-201</Designation>
      <Nickname>Blue HJ</Nickname>
      <Description>DIRECT - SAH(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/HOJ(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-201 Blue HJ is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Home-on-Jam seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: SEMI-ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Backup Seeker(s): HOME-ON-JAM (&lt;color=#4CFF72&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

300 m/s for 11,665 m, top speed in 2.1 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 60cm   Component: 1,200hp
Blast Angle: 70 deg

Body Integrity: 30 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>4</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>1cab749e-9132-4b02-a95b-8c9399a92ba3</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-7.641514E-10</g>
        <b>-7.641514E-10</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.08927071</r>
        <g>0.0161365326</g>
        <b>0.224424243</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.750829935</A>
              <B>0.24917005</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-111 Pew Pew</AssociatedTemplateName>
      <Designation>SGM-111</Designation>
      <Nickname>Pew Pew</Nickname>
      <Description>DIRECT - PSV(&lt;color=#FF2525&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-111 Pew Pew is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: PASSIVE (&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)

250 m/s for 7,911 m, top speed in 0.7 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 27cm   Component: 238hp
Blast Angle: 70 deg

Body Integrity: 10 
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>1c4a374f-be1a-4353-aebf-b7366986f1ea</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>