<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TT MIX Fleet</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>0e9a229a-31b7-4f06-9bd3-66cfdd74c5e9</Key>
      <Name>Self Royal</Name>
      <Cost>420</Cost>
      <Callsign>T1-Leader</Callsign>
      <Number>10</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/E20 'Lighthouse' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>Zrcw4DDO20qynbcI8dip6Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>1FiWCwXOyEyFRRQO-FaTtQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>FUIg5FHMvUKcF1EnXXCfaQ</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>JpxRern2SkqXjbRkkNgp9A</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>VRI_E11rvUm5cgsq46KU9Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ygtL2qwKTEWp-ChxThvigg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>GxhSsSE3dUqLhxowZzoQ3A</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Be7BauGxaUqQEtt3CzRdMw</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Bulwark Huntress</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="ILUM">
          <MemberKeys>
            <string>5kd20hGcxUuTlY-6JYaudA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>c391d2a8-5ba5-49c2-90cd-b8ae52a1b9dd</Key>
      <Name>Far Pony</Name>
      <Cost>225</Cost>
      <Callsign>EW A</Callsign>
      <Number>868</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/E20 'Lighthouse' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zUeDN4FpYEyyWHIhTIgZFg</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW TOP">
          <MemberKeys>
            <string>3mlCA6C6m0GI3wONZK_aqg</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW BOT">
          <MemberKeys>
            <string>fbAgHM9u302peFMSC0TidQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="ILUM">
          <MemberKeys>
            <string>rbZhGCN7UUWcgLsNZkZXIA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>0e9a229a-31b7-4f06-9bd3-66cfdd74c5e9</GuideKey>
        <RelativePosition>
          <x>60.73867</x>
          <y>13.88504</y>
          <z>0.06677246</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>ed0f3255-2594-426c-92c1-a903ebcadda8</Key>
      <Name>Sweet Beats</Name>
      <Cost>225</Cost>
      <Callsign>EW B</Callsign>
      <Number>935</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/E20 'Lighthouse' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zUeDN4FpYEyyWHIhTIgZFg</Key>
          <ComponentName>Stock/Small Reactor Booster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW TOP">
          <MemberKeys>
            <string>3mlCA6C6m0GI3wONZK_aqg</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW BOT">
          <MemberKeys>
            <string>fbAgHM9u302peFMSC0TidQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="ILUM">
          <MemberKeys>
            <string>rbZhGCN7UUWcgLsNZkZXIA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>0e9a229a-31b7-4f06-9bd3-66cfdd74c5e9</GuideKey>
        <RelativePosition>
          <x>-59.622818</x>
          <y>13.4940338</y>
          <z>0.6563568</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>7291f098-2d7c-4f31-adb4-c50344e30ff2</Key>
      <Name>Lowly Hog</Name>
      <Cost>430</Cost>
      <Callsign>T2</Callsign>
      <Number>1422</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>9r4GMdQ1b0yjE68W8JWa0Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>QD4ui7Opa0OD75dXW10QRQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>1R9vDhc1UUm5K2tpQTQwnw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>dz_zChaOwEqf6iG6CdC20w</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>4P7WBt8cAU-6ivzm5dqCMA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4EAIBRclkk6zAPZNlOSfkQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>QQbr3LlGMUqN4pfec5_qlA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>RuZwdj5_cUyih9KpbIQZoQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>0e9a229a-31b7-4f06-9bd3-66cfdd74c5e9</GuideKey>
        <RelativePosition>
          <x>30.0113716</x>
          <y>0</y>
          <z>-0.416130066</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>dcf476c6-00fd-4fa0-a5b8-9cf1c09a1287</Key>
      <Name>Lit Hoagy</Name>
      <Cost>430</Cost>
      <Callsign>T3</Callsign>
      <Number>1245</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>LfnoNa518E6yioLdpgcRjQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>tbrfOvZLOEeSsGwhttjDDg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>y0ZR8nArAU-BrJBRxbcebQ</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>KvZdCW7WhEiLtJo11r_sSQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>TsziCrFxZEaaVEDSZiO04g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>hTi-JR8pTUOHJciIRCEAJg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>9NbeVaAgOUqxlgO837xKbA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>HUqLD91FhUqo0CLwmsNDIQ</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>0e9a229a-31b7-4f06-9bd3-66cfdd74c5e9</GuideKey>
        <RelativePosition>
          <x>-30.3011551</x>
          <y>0</y>
          <z>0.197631836</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>67f042c6-9d18-4da1-b04e-4f8fb12b59a3</Key>
      <Name>Lusty Hem</Name>
      <Cost>430</Cost>
      <Callsign>T4</Callsign>
      <Number>680</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>OlDUZ1Pv7EeyvKTSkoOC3Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mJpk4ny5gUegcoULIkZ6gg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>b6jlI5ZddEeHcW3iMmcSog</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>fhbLMeo4rkSWFTQolbkk2g</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>LE531iOjnEm_DR-mzky4yw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>k3OhfgjiP0e2lNbDoR_nqQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>3uo3725qIkWPRoPc_bDvvg</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Cp7KeKVBPk2syLicsgYUlw</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RMDTRlITGUm1ZgbIgWq1Xw</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>0e9a229a-31b7-4f06-9bd3-66cfdd74c5e9</GuideKey>
        <RelativePosition>
          <x>-0.28509295</x>
          <y>29.9518585</y>
          <z>-0.206916809</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>93e04d70-8144-4241-99c9-e80afec5ba79</Key>
      <Name>Iron Words</Name>
      <Cost>420</Cost>
      <Callsign>T5</Callsign>
      <Number>710</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>XMLexDHi6kK4Cmux3UHQfg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ojHYUWUmc0a1jgv2qerhwg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>vEMXQb2O2Uyxroka_xFTBw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>acQTmQMNNEGahO_EucTuKw</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>sGmzYIJSvUKUpSJ875V0yA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>V5yz3YkHn0mf7d7gyQEtzA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>aYEe4pY2GUaO0VTWQyFWNQ</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>F7KZo9jQUEauy7SCE6RKXw</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>0e9a229a-31b7-4f06-9bd3-66cfdd74c5e9</GuideKey>
        <RelativePosition>
          <x>30.7400837</x>
          <y>29.6654968</y>
          <z>-0.5473709</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>5a7f4460-edaa-4811-ac63-e631057f58a5</Key>
      <Name>Heavy Idle</Name>
      <Cost>420</Cost>
      <Callsign>T6</Callsign>
      <Number>972</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Tugboat</HullType>
      <SocketMap>
        <HullSocket>
          <Key>03vxralGq0CFx1XKxjOcBA</Key>
          <ComponentName>Stock/C53 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cIGspM4oYU2etRfjIcuCCA</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>0upOgm0H0UuZ-h2YvRjmBg</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>KnFHQkb9uUe98IweLYf9wg</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5kd20hGcxUuTlY-6JYaudA</Key>
          <ComponentName>Stock/P20 Flak PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>F6bmJdCO3EqzXK9SBJoXUw</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-PqoLKimSUOZtKMLo5QHXg</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>2VXkTiovjka0jL62JnQK2g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>32iyXANk8EqO2scvl-DNsw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>lmF9pXghbEG3zgCjWJk93Q</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>VR79FFiNj0Kmz4D2uZwYIg</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DakKS2gy6UyM58u3YG-HfQ</Key>
          <ComponentName>Stock/Small DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>peqaYrE39UupWCXPY_PgoA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6OieSH0A6kKFmquctn9_aQ</Key>
          <ComponentName>Stock/Bulk Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>1x2zl_tlBkKIMFMczbetdA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest Block II</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Ci-7-BjkeEymZ3-VijjsZg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Tempest</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>NSxfb1zsvUuv46933re8Lw</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>150</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>RWA5f_7wxEKuoldscLYuBw</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>100</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>NSAbhn9brE-aAirJFIYG-Q</Key>
          <ComponentName>Stock/Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_qlP8rsUpUiJpkRc1tcjPQ</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>0e9a229a-31b7-4f06-9bd3-66cfdd74c5e9</GuideKey>
        <RelativePosition>
          <x>-30.1625977</x>
          <y>30.1928558</y>
          <z>0.416564941</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-200</Designation>
      <Nickname>Tempest</Nickname>
      <Description>DIRECT - SAH(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/HOJ(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-200 Tempest is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Home-on-Jam seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: SEMI-ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Backup Seeker(s): HOME-ON-JAM (&lt;color=#4CFF72&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

301 m/s for 11,604 m, top speed in 2.1 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 60cm   Component: 1,200hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 30 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>4</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>82c66864-d3ef-4625-91af-e9817dc7b9a8</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.754521132</A>
              <B>0.2454789</B>
              <C>-2.98023224E-08</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-200</Designation>
      <Nickname>Tempest Block II</Nickname>
      <Description>DIRECT - SAH(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[PSV(&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)] - HE SHAPED</Description>
      <LongDescription>The SGM-200 Tempest Block II is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker, validating that it is the correct target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: SEMI-ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): PASSIVE (&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)

303 m/s for 9,788 m, top speed in 2.0 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 60cm   Component: 1,200hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 30 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>5</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>922cd0d6-c3ec-4c94-b354-4b7d0bbe066f</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.7628525</A>
              <B>0.166871533</B>
              <C>0.07027598</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>