<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FFx5 S3H 35HE 15HEKP 10TRP Fleet</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>803d9dac-1fbc-445f-b28d-84fabdd4ba21</Key>
      <Name>Most Mamma</Name>
      <Cost>648</Cost>
      <Callsign>Missile Sensor</Callsign>
      <Number>486</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>bvjwamChTkidPOLB0MZIfg</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>1Z7vXpadH0-M_gIlTaBM7g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-101 Knife Mod 2</MunitionKey>
                <Quantity>35</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>iEb0OIOwoUqr3pYDt0lBzg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mlVhgbo7jkqOFsH5zdJ2Mw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-318 Le Rock</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>-jyqRfBcSEGtqhtB3ef5pA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-366 KA BOOM</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>6vhEDhpViEChyZr-TBVilA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>89ECa1Uj-0mCR1tOXNF7pA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-318 Le Rock</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ZCR5O7mgm0yDJXYGdffEtQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-366 KA BOOM</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>6bdf6d31-6ae5-4f3f-899e-ade85fa8cd13</Key>
      <Name>Tipsy Stock</Name>
      <Cost>568</Cost>
      <Callsign>Missile EW </Callsign>
      <Number>466</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>PHpR6NUeQ06YuUt5xSBI3A</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>2js0u9nM9kGr-4JEVIIf6g</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-318 Le Rock</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>5iDRZvnRwEyN9-csBznPwg</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-366 KA BOOM</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>RRnpfrGV2kC6U84Eh4VCHg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>2ajXSnAHZEqEM-Mf5xwNbA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-318 Le Rock</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>GZWR4FcQd0q66jLwt-3TPA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-366 KA BOOM</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Flood">
          <MemberKeys>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>b825209a-d79f-43cb-964d-08ec62ac37c7</Key>
      <Name>Burly Hue</Name>
      <Cost>568</Cost>
      <Callsign>Missile EW </Callsign>
      <Number>1082</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/E57 'Floodlight' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>TcCA1cNSqkC0U7SfdTnAOg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mOlRQVqiakWUoQu0sTN3JQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-318 Le Rock</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>cyMJ6MkBwUCNJNmW5k2CxA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-366 KA BOOM</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>ax5BcGw3v0moHTHiWnuGig</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>zD2iXSifGUqBG_KdwSgrIA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-318 Le Rock</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>x1G7R4Z5ckyOwzDWB63E8w</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-366 KA BOOM</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW">
          <MemberKeys>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="Flood">
          <MemberKeys>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>98b30887-c9eb-4297-917d-77b7b1d1823f</Key>
      <Name>Cushy Six</Name>
      <Cost>608</Cost>
      <Callsign>Missile PD</Callsign>
      <Number>554</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>btX3NgnzsUyJITq0AZqd-Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>kJzC4MOo0UqQ0F2eZj-gvQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-318 Le Rock</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>9BiSoXGaLU-O8ZEhZS8gOA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-366 KA BOOM</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>3CKSFOmu9Emb9NmEmgyBqA</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>4QYry0l4o0iGQhY0TIN_9Q</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-318 Le Rock</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>MDZI2rtbhE26F62ryvoo5g</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-366 KA BOOM</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>c93fab35-8e06-42ba-b0af-02c60e2dabf1</Key>
      <Name>Roast Skunk</Name>
      <Cost>608</Cost>
      <Callsign>Missile PD</Callsign>
      <Number>1478</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk90 'Aurora' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>MjuVDrJlUUa-D9zKfETVFw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ffhh7yyMREelzRchjZeZmw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-318 Le Rock</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>7Ute8-2io0ur5DZYWZl2VA</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-366 KA BOOM</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>qiz9GXHWGUCqDQOU83k8Sg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-315 Le Dart</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ewFcmmNtY0uIxVHFXh47GQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-318 Le Rock</MunitionKey>
                <Quantity>4</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>v4ozICt98EONqY8cLFXy3w</MagazineKey>
                <MunitionKey>$MODMIS$/SGT-366 KA BOOM</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGT-366 KA BOOM</AssociatedTemplateName>
      <Designation>SGT-366</Designation>
      <Nickname>KA BOOM</Nickname>
      <Description>DIRECT - &lt;color=#FBFF4C&gt;CMD&lt;/color&gt; - HE SHAPED</Description>
      <LongDescription>The SGT-366 KA BOOM is a size 3 direct guidance missile.  It is based on the SGT-3 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FF2525&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

160 m/s for 10,044 m, top speed in 2.6 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 123cm   Component: 5,040hp
Blast Angle: 70 deg

Body Integrity: 110 
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>10</Cost>
      <BodyKey>Stock/SGT-3 Body</BodyKey>
      <TemplateKey>c1b99de8-359a-4816-80d1-3a32d3b359b1</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-1.94542942E-08</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.473329723</A>
              <B>0.437361568</B>
              <C>0.08930871</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-H-315 Le Dart</AssociatedTemplateName>
      <Designation>SGM-H-315</Designation>
      <Nickname>Le Dart</Nickname>
      <Description>DIRECT - PSV(&lt;color=#53FFFF&gt;EO&lt;/color&gt;)/ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HEKP</Description>
      <LongDescription>The SGM-H-315 Le Dart is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using a Passive Electro-Optical seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: PASSIVE (&lt;color=#53FFFF&gt;EO&lt;/color&gt;)
Backup Seeker(s): ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 605 m/s for 5,522 m, top speed in 0.7 s
   Stage Trigger at 4,500m from Target
Terminal Maneuvers: None

Delayed Contact Fuze, High Explosive, Kinetic Penetrator
Penetrator:
   Armor: 334 cm
   Component: 212 hp
Explosive:
   Component: 3,600 hp

Body Integrity: 60 
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>38</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>d434fb3d-3433-425b-9f1e-dd212d35b994</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-7.07805157E-08</g>
        <b>-1.02658735E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Electro-Optical Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.122854926</A>
              <B>0.5477067</B>
              <C>0.329438359</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-H-318 Kung-Fu</AssociatedTemplateName>
      <Designation>SGM-H-318</Designation>
      <Nickname>Le Rock</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[&lt;color=#FBFF4C&gt;CMD&lt;/color&gt;] - HE SHAPED</Description>
      <LongDescription>The SGM-H-318 Le Rock is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using command guidance from its launching ship.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#FBFF4C&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): COMMAND (&lt;color=#FBFF4C&gt;Requires COMMS Enabled&lt;/color&gt;)

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 550 m/s for 4,903 m, top speed in 0.6 s
   Stage Trigger at 4,010m from Target
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 88cm   Component: 2,592hp
Blast Angle: 70 deg

Body Integrity: 60 
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>17</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>6057114a-c4ed-4a2f-8f28-24a60db38de2</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>true</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CommandSeekerSettings">
            <ComponentKey>Stock/Command Receiver</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>0.76730907</B>
              <C>0.23269093</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-101 Knife Mod 2</AssociatedTemplateName>
      <Designation>SGM-101</Designation>
      <Nickname>Knife Mod 2</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE FRAG</Description>
      <LongDescription>The SGM-101 Knife Mod 2 is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

335 m/s for 6,008 m, top speed in 1.0 s
Terminal Maneuvers: None

Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 1cm   Component: 40hp
Blast Radius: 33 m</LongDescription>
      <Cost>2</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>569e2b9f-6fd7-41a2-b4c1-9ee8a32b8d2d</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-3.441876E-08</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.9999999</r>
        <g>0.9999998</g>
        <b>0.9999998</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Defensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>2</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.56590116</A>
              <B>0.43409884</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>