<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Prima Cohort</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>e1df1f51-ec9f-4d60-9608-63880053602a</Key>
      <Name>Snub Pita</Name>
      <Cost>1030</Cost>
      <Callsign>Mama CL</Callsign>
      <Number>155</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Vauxhall Light Cruiser</HullType>
      <SocketMap>
        <HullSocket>
          <Key>T9Ebo41iA0eBXNYx8uyisw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>2QQdxC4UE0KOM42r82-ETQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IFKM9E04aUaHS0IoNDMShA</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rX6hes7UqkyHjEyKbFaWTQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>BRMwuusKC02YrbFXRrrNzA</Key>
          <ComponentName>Stock/VLS-2 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>gOIv0NdpJkG23dmRxqI2nw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-200 Bubble</MunitionKey>
                <Quantity>8</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>vO1oPhlSuUih_cdAZk3Hqg</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>RLHQUFf200uLZjKX5axkMw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>uyPDg0tD3U6YKz18bVdkPg</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Xicf0TT7pEaFy_x1uk7ueQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XTg1H1Popku5gxW8sei5XQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>a8H-rPyVSk6uBOrP7lQYUA</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>NBbnpHfpDUSS6bNgDlSjzw</Key>
          <ComponentName>Stock/Intelligence Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>f_SO68qAGU-sw69T9GEWow</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-bAF6R6aiU2Afn8T_oKY4g</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-7H3WGDwyESDI3lkHzBdGQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>o1o5WOogUE255YVi43KlcQ</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>HnDWZmqp4UmIU4VD-6aVcA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>700</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>X7QR4ckPckeKtXPn2cZ_7A</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>700</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>HCCx5YCyc0GPpc2Ls-FjKA</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>550</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mSMDkOwI90KzjecxxMPOtg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>DAcDeA0yskSjje92CY-F7w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jKvCg9nYmkKfAn4-ht_Y6A</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8VKMmbA23Em1f-MBZKO2vA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>udQjNCWlA0awkv6LhH55uQ</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>3eXWUksWXk-5q9MW52rghw</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_jqFwgf3EkKUUqHzVWidzw</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>qulLVFUtzk2Qm8rZtfpFDw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N_gGUWCQx0mUOX9RaFoI6A</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>E1ZSbpYpZkufCyifYiiK8Q</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-hETYcmKH0eeXzkFpnhgeg</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hU2L93VfQU-jutnRC0dKgw</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>T9Ebo41iA0eBXNYx8uyisw</string>
            <string>2QQdxC4UE0KOM42r82-ETQ</string>
            <string>IFKM9E04aUaHS0IoNDMShA</string>
            <string>rX6hes7UqkyHjEyKbFaWTQ</string>
            <string>vO1oPhlSuUih_cdAZk3Hqg</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>0ac7fa05-84d9-41bd-91dc-16a131f8c99a</Key>
      <Name>Butch Chat</Name>
      <Cost>260</Cost>
      <Callsign>EWR A</Callsign>
      <Number>207</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>ZLMS5ZKJWU6OM2tSDEzfyw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/ES22 'Pinard' Electronic Support Module</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Adaptive Radar Receiver</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>59c0a73c-b0a7-4cd6-89dd-993e7b5aab33</Key>
      <Name>Lined Spill</Name>
      <Cost>260</Cost>
      <Callsign>EWR B</Callsign>
      <Number>1372</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>ZLMS5ZKJWU6OM2tSDEzfyw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/ES22 'Pinard' Electronic Support Module</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Adaptive Radar Receiver</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>d2825e58-05ca-4d3a-a8ed-ebbead559067</Key>
      <Name>Weepy Host</Name>
      <Cost>260</Cost>
      <Callsign>EWR C</Callsign>
      <Number>386</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>ZLMS5ZKJWU6OM2tSDEzfyw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>5</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/ES22 'Pinard' Electronic Support Module</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Adaptive Radar Receiver</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>0a9c70c7-d9ff-4ce7-b368-c76c36f9fc8f</Key>
      <Name>Heard Jacks</Name>
      <Cost>239</Cost>
      <Callsign>Battle Capper A</Callsign>
      <Number>1086</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>LFZR_w13wU6tfqQBYbyWRA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SYoZswZJSEKQBqo6QKltfg</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WobzCDRG5k6M77bQXlCF2A</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>wDsRnL5nKkyYvKgD6VcPHg</string>
            <string>Z48ot_dQfkWb6AVYjaM_gA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>9577e9e2-ebe1-4321-a635-4fda67577194</Key>
      <Name>Plane Curse</Name>
      <Cost>239</Cost>
      <Callsign>Battle Capper B</Callsign>
      <Number>1072</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>LFZR_w13wU6tfqQBYbyWRA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SYoZswZJSEKQBqo6QKltfg</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WobzCDRG5k6M77bQXlCF2A</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>wDsRnL5nKkyYvKgD6VcPHg</string>
            <string>Z48ot_dQfkWb6AVYjaM_gA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>0509651c-5c84-473e-a68e-ca11249a445e</Key>
      <Name>Matt Clay</Name>
      <Cost>239</Cost>
      <Callsign>Battle Capper C</Callsign>
      <Number>270</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>LFZR_w13wU6tfqQBYbyWRA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SYoZswZJSEKQBqo6QKltfg</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WobzCDRG5k6M77bQXlCF2A</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>wDsRnL5nKkyYvKgD6VcPHg</string>
            <string>Z48ot_dQfkWb6AVYjaM_gA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>78ba6532-1605-4014-b7f0-d98e5b03790c</Key>
      <Name>Tame Wages</Name>
      <Cost>239</Cost>
      <Callsign>Battle Capper D</Callsign>
      <Number>550</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>LFZR_w13wU6tfqQBYbyWRA</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SYoZswZJSEKQBqo6QKltfg</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WobzCDRG5k6M77bQXlCF2A</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>wDsRnL5nKkyYvKgD6VcPHg</string>
            <string>Z48ot_dQfkWb6AVYjaM_gA</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>17da49bf-0773-43e2-8b28-38a2abdff0b9</Key>
      <Name>Meaty Riser</Name>
      <Cost>234</Cost>
      <Callsign>ACAP</Callsign>
      <Number>1399</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>hYpd7CeOskaJ3yllu9kxnQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-111 Pew Pew</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>43pACmze60-9QrXjWfzRVw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-200 Bubble</AssociatedTemplateName>
      <Designation>SGM-200</Designation>
      <Nickname>Bubble</Nickname>
      <Description>DIRECT - SAH(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - NONE</Description>
      <LongDescription>The SGM-200 Bubble is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver no payload.  It homes in on its target using a Semi-Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: SEMI-ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

150 m/s for 26,920 m, top speed in 1.1 s
Terminal Maneuvers: None</LongDescription>
      <Cost>7</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>acc4e773-e1d8-4232-94f4-26f7c69054da</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>9</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-111 Pew Pew</AssociatedTemplateName>
      <Designation>SGM-111</Designation>
      <Nickname>Pew Pew</Nickname>
      <Description>DIRECT - PSV(&lt;color=#FF2525&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-111 Pew Pew is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: PASSIVE (&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)

250 m/s for 7,911 m, top speed in 0.7 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 27cm   Component: 238hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>1c4a374f-be1a-4353-aebf-b7366986f1ea</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>