<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Cohors Container Payload Fleet</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>31d11e27-8b3c-4450-af88-6f2a93a7726d</Key>
      <Name>Payload</Name>
      <Cost>3000</Cost>
      <Callsign>Payload</Callsign>
      <Number>632</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Container Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>541cf476-4952-4234-a35a-5f1aa9089316</Key>
            <Dressing>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>09354e51-953c-451a-b415-3e3361812650</Key>
            <Dressing>
              <int>0</int>
              <int>0</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>674e0528-3e0c-48e4-8e5e-d3a559869104</Key>
            <Dressing>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>59344a67-9e7b-43df-9f7c-505ad9a0ab87</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.3936154</r>
          <g>0.3936154</g>
          <b>0.3936154</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>780.7042</x>
          <y>-406.953217</y>
          <z>463.896454</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>uLHDwjLFekuYaY3h0JwZoQ</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>Xy4BOVRbyU6suVxqpIlCIA</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Grey Brick C</MunitionKey>
                <Quantity>16</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>BlfPJBZiWU2fs04IrqtxuA</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Grey Brick C</MunitionKey>
                <Quantity>16</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>t_HhfIZVVUWRQyOLmXVZNQ</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Red Brick C</MunitionKey>
                <Quantity>16</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>44SMwZSbRkOQyQmJ458Y1Q</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>ssp4RkZ0yEinC-aeyvcQKw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Grey Brick C</MunitionKey>
                <Quantity>16</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>qZlwcQ3tFEutDYEjuI_0fw</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Grey Brick C</MunitionKey>
                <Quantity>16</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>lNmwvuadAUOXPCxhJTnTww</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Red Brick C</MunitionKey>
                <Quantity>16</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>VkODw--0zk-K4FkajpPjwQ</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>u7Vtpujdw0qzFjTmDalmkA</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Chinese Brick</MunitionKey>
                <Quantity>14</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>FEnnSu95jkCCwfpSmV9A4A</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Asian Brick</MunitionKey>
                <Quantity>14</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>2</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>F-nHNZm4Z0WZMJakJAwlPw</Key>
          <ComponentName>Stock/Container Bank Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>r5ZuRK5eYUe7FHfrEcSrsQ</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Chinese Brick</MunitionKey>
                <Quantity>13</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>_w-BuSc4NkSRepsUNZuX-A</MagazineKey>
                <MunitionKey>$MODMIS$/CM-400 Asian Brick</MunitionKey>
                <Quantity>14</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>2</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>94yTQsTkW0WgvZ4xQNylcA</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>3</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>iWiBr9uCyUCBub-IIW2bZg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T4d-8WnA_UiHSJh6PXiXpA</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>jhY0RlqxLkW69clFCGXELA</Key>
          <ComponentName>Stock/Strike Planning Center</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>OE8qVccIYEGwfvJXsiFgoA</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>UAmAj39M3E2zPnVXF46kZA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yxnQxeuUHUO22pm-LQu4Cg</Key>
          <ComponentName>Stock/CHI-7700 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_uEQzHKRzEqqIqa1c8wJcw</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M0ewvimLKU2vXoznZNDoYQ</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>cXpBal32p0-R2pA6hN056w</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>OY726V7rAUKDR92MQM7gnQ</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>SmUC0Jc9FEuCeKc_ZJMxIg</Key>
          <ComponentName>Stock/Missile Programming Bus Array</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Grey Brick C</Nickname>
      <Description>CRUISE - PSV(&lt;color=#53FFFF&gt;EO&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The CM-400 Grey Brick C is a size 3 waypoint-capable cruise missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Passive Electro-Optical seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;
Primary Seeker: PASSIVE (&lt;color=#53FFFF&gt;EO&lt;/color&gt;)

170 m/s for 22,438 m, top speed in 2.4 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 142cm   Component: 6,720hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 150 
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>15</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>70000f31-b105-4dcc-9c75-55aa71fce32b</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Electro-Optical Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Decoy Launcher</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.447933018</A>
              <B>0.433836877</B>
              <C>0.118230104</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Red Brick C</Nickname>
      <Description>CRUISE - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The CM-400 Red Brick C is a size 3 waypoint-capable cruise missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker.

Control Method: CRUISE (Waypoint Capable)
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK[+TRP]&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

170 m/s for 22,438 m, top speed in 2.4 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 142cm   Component: 6,720hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 150 
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>11</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>ff82ef33-dd19-41f4-a5d4-c522abb8d119</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent>
            <ComponentKey>Stock/Boosted Self-Screening Jammer</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="CruiseGuidanceSettings">
            <ComponentKey>Stock/Cruise Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.447933018</A>
              <B>0.433836877</B>
              <C>0.118230104</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Chinese Brick</Nickname>
      <Description>DIRECT - ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/[PSV(&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)] - HE SHAPED</Description>
      <LongDescription>The CM-400 Chinese Brick is a size 3 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using an Active Radar seeker, validating that it is the correct target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Validation Seeker(s): PASSIVE (&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)

170 m/s for 22,438 m, top speed in 2.4 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 142cm   Component: 6,720hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 150 
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>6</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>4e395fc8-fd86-4dd0-9461-fcf8bc761d3d</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Validation</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.447933018</A>
              <B>0.433836877</B>
              <C>0.118230104</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>CM-400</Designation>
      <Nickname>Asian Brick</Nickname>
      <Description>DIRECT - ARAD(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The CM-400 Asian Brick is a size 3 direct guidance missile.  It is based on the CM-4 body, which is a heavy anti-ship torpedo.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ANTI-RADIATION (All &lt;color=#4CFF72&gt;RADAR&lt;/color&gt; Signals)
Backup Seeker(s): ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

170 m/s for 22,438 m, top speed in 2.4 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 142cm   Component: 6,720hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 150 
Programming Time: 20 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>6</Cost>
      <BodyKey>Stock/CM-4 Body</BodyKey>
      <TemplateKey>50de1688-5149-413d-b52d-81fca0d935e3</TemplateKey>
      <BaseColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0</r>
        <g>0</g>
        <b>0</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>7</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.447933018</A>
              <B>0.433836877</B>
              <C>0.118230104</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>