<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Cohors RKT RKT Payload Fleet</Name>
  <Version>3</Version>
  <TotalPoints>1857</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>ab67a3bf-e1ed-4866-b904-aa296d2f4d55</Key>
      <Name>Payload 2</Name>
      <Cost>1497</Cost>
      <Callsign>RKT B</Callsign>
      <Number>1276</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Hauler</HullType>
      <HullConfig xsi:type="RandomHullConfiguration">
        <PrimaryStructure>
          <SegmentConfiguration>
            <Key>29eb9c63-6c47-40f2-8f46-4ed4da8d3386</Key>
            <Dressing>
              <int>1</int>
              <int>1</int>
              <int>0</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>e2c11e02-b770-495e-a3c2-3dc998eac5a6</Key>
            <Dressing>
              <int>1</int>
              <int>0</int>
              <int>0</int>
              <int>0</int>
              <int>0</int>
              <int>1</int>
              <int>1</int>
              <int>1</int>
            </Dressing>
          </SegmentConfiguration>
          <SegmentConfiguration>
            <Key>a8bf77b9-b7e3-4498-bf91-d3e777a7f688</Key>
            <Dressing />
          </SegmentConfiguration>
        </PrimaryStructure>
        <SecondaryStructure>
          <SecondaryStructureConfig>
            <Key>9ebcea74-e9c9-45b3-b616-e12e3f491024</Key>
            <Segment>2</Segment>
            <SnapPoint>0</SnapPoint>
          </SecondaryStructureConfig>
        </SecondaryStructure>
        <HullTint>
          <r>0.462810218</r>
          <g>0.462810218</g>
          <b>0.462810218</b>
          <a>1</a>
        </HullTint>
        <TextureVariation>
          <x>-858.771851</x>
          <y>-935.8213</y>
          <z>582.383362</z>
        </TextureVariation>
      </HullConfig>
      <SocketMap>
        <HullSocket>
          <Key>E9IMUD_Uz0661-nYgJh4Mg</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>auQ7ijGeX0evdikZQeBxTg</Key>
          <ComponentName>Stock/RL36 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>KP_F9az-gES-k8fajtGWeg</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>36</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>d3N-B_JnDUKAdVRBJ6nvFQ</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>xvNT1_DYcUuSpU6rrmL_4A</Key>
          <ComponentName>Stock/RL36 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>VsV7ggE6kkCMVkXR1ZtBPw</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>36</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>t0T4CSAPnEq4rvHAVl84-Q</Key>
          <ComponentName>Stock/RL36 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>zyuFjXNAu0eqYjDUVXXhqA</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>36</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>grYBjxIS3E--lmrqenuK8A</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>8pltGexHAEyFL2ljOe0oMQ</Key>
          <ComponentName>Stock/MLS-2 Launcher</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>tcQfj6XOHUWFSAx_W0cc1A</Key>
          <ComponentName>Stock/RL36 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>mGBIZytoQUGPUvdfAC8Zpw</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>35</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bxvsvg5znk6TqiIKq8H0kg</Key>
          <ComponentName>Stock/E20 'Lighthouse' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9EF9u0V1eUetleBnkQhHkA</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>I68tNng-K0yG-AoUx0HcSw</Key>
          <ComponentName>Stock/E20 'Lighthouse' Illuminator</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>y1Cs8LR0KUyCKUAJBIOyOg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>_JApiztg_kKDO16TRf0xNg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-201 Blue HJ</MunitionKey>
                <Quantity>92</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>fYoX2amTl0KrZurPKjU9gg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>T9TN0ZYumUaCxcSRjO_qTw</Key>
          <ComponentName>Stock/Auxiliary Steering</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6LpDL27QuEW0PZCm35Nx5w</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>QIOFQpQSKESIdNzf_JEFyA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>FVcPIcV_00eu62NQQK3oLg</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vOzzHo4KfE60wZ3Q1s38GA</Key>
          <ComponentName>Stock/BW1500-R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6evWdeLGT0uALe075-nhgw</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>M3mc7A4WOU-2fq5XgRSECA</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>S-rQo19r20K0L0PRer3yMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MQyTgOLGCkyeljdvbkkFDA</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="MLS 2">
          <MemberKeys>
            <string>d3N-B_JnDUKAdVRBJ6nvFQ</string>
            <string>E9IMUD_Uz0661-nYgJh4Mg</string>
            <string>grYBjxIS3E--lmrqenuK8A</string>
            <string>8pltGexHAEyFL2ljOe0oMQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>e542e417-f543-459d-a5ca-d8aae963b20e</Key>
      <Name>Dodgy Core</Name>
      <Cost>180</Cost>
      <Number>1401</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>25d3faf6-da24-4aa8-ade6-823a36fd5ff3</Key>
      <Name>Mired Grace</Name>
      <Cost>180</Cost>
      <Number>71</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-201 Blue HJ</AssociatedTemplateName>
      <Designation>SGM-201</Designation>
      <Nickname>Blue HJ</Nickname>
      <Description>DIRECT - SAH(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/HOJ(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-201 Blue HJ is a size 2 direct guidance missile.  It is based on the SGM-2 body, which is a flexible mainstay anti-ship missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Semi-Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Radar Home-on-Jam seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: SEMI-ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;
Backup Seeker(s): HOME-ON-JAM (&lt;color=#4CFF72&gt;RADAR&lt;/color&gt; JAMMING Signals Only)

300 m/s for 11,665 m, top speed in 2.1 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 60cm   Component: 1,200hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 30 
Programming Time: 8 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>4</Cost>
      <BodyKey>Stock/SGM-2 Body</BodyKey>
      <TemplateKey>1cab749e-9132-4b02-a95b-8c9399a92ba3</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-7.641514E-10</g>
        <b>-7.641514E-10</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.08927071</r>
        <g>0.0161365326</g>
        <b>0.224424243</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Fixed Semi-Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>JammingOnly</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0.750829935</A>
              <B>0.24917005</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>