<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Cohors RKT Payload Fleet</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Protectorate</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>30d67467-067c-4b05-bc13-4b1c16104f21</Key>
      <Name>Aided Frame</Name>
      <Cost>746</Cost>
      <Callsign>R1</Callsign>
      <Number>1396</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/C30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/RL36 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>P6sxqbtKAU6152Q7fhBpzQ</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>36</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Z2uDs34J-ESu64-i9YGnxQ</Key>
          <ComponentName>Stock/RL36 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>h0lkc-D3_U6EWwiwqkGg5Q</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>36</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gb6_3kWBY0KlEWeex3ruDg</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>NRmJhNucqUCMj24hhEdbhA</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>_y-Bd-EWjUeMIrmzG3UxvQ</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>04m_2pEV0UKfiRRxbjLEpA</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>RIzwknj0SEy_dCpX7bBtRw</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>tQdNGxCeNUO6RHkkAyKyiQ</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>J_NG3iuzYkSpUvB7b3a02A</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TTM8O-MUDky06__LwvSo8w</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rGVFgJ8GyUePoRkz33c1sw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_hUvj899GkWP0bnjDN1ODw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/BW800-R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>4V6twrIUcEKE11tom-tDXQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>9a86a618-934d-4066-9251-31419797e59b</Key>
      <Name>Stagy Chunk</Name>
      <Cost>225</Cost>
      <Callsign>EW</Callsign>
      <Number>585</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800-R Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW TOP">
          <MemberKeys>
            <string>3mlCA6C6m0GI3wONZK_aqg</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW BOT">
          <MemberKeys>
            <string>fbAgHM9u302peFMSC0TidQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>30d67467-067c-4b05-bc13-4b1c16104f21</GuideKey>
        <RelativePosition>
          <x>-30.4136143</x>
          <y>0</y>
          <z>0.8076172</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>968aff1f-3e23-4edf-9267-d1536db469b0</Key>
      <Name>Ripe Plum</Name>
      <Cost>225</Cost>
      <Callsign>EW</Callsign>
      <Number>210</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/J15 Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/RF44 'Pinpoint' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800-R Drive</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW TOP">
          <MemberKeys>
            <string>3mlCA6C6m0GI3wONZK_aqg</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW BOT">
          <MemberKeys>
            <string>fbAgHM9u302peFMSC0TidQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>30d67467-067c-4b05-bc13-4b1c16104f21</GuideKey>
        <RelativePosition>
          <x>29.9556332</x>
          <y>0</y>
          <z>1.104023</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>746e2342-ac1c-4b72-9960-fd854648b500</Key>
      <Name>Moral Depot</Name>
      <Cost>746</Cost>
      <Callsign>R2</Callsign>
      <Number>453</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/C30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/RL36 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>P6sxqbtKAU6152Q7fhBpzQ</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>36</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Z2uDs34J-ESu64-i9YGnxQ</Key>
          <ComponentName>Stock/RL36 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>h0lkc-D3_U6EWwiwqkGg5Q</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>36</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gb6_3kWBY0KlEWeex3ruDg</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>NRmJhNucqUCMj24hhEdbhA</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>_y-Bd-EWjUeMIrmzG3UxvQ</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>04m_2pEV0UKfiRRxbjLEpA</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>RIzwknj0SEy_dCpX7bBtRw</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>tQdNGxCeNUO6RHkkAyKyiQ</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>J_NG3iuzYkSpUvB7b3a02A</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TTM8O-MUDky06__LwvSo8w</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rGVFgJ8GyUePoRkz33c1sw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_hUvj899GkWP0bnjDN1ODw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/BW800-R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>4V6twrIUcEKE11tom-tDXQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>30d67467-067c-4b05-bc13-4b1c16104f21</GuideKey>
        <RelativePosition>
          <x>0.607204437</x>
          <y>30.2196655</y>
          <z>-0.3982849</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>5c22f041-a1d7-434e-88c5-f721edea86b0</Key>
      <Name>Icy Beat</Name>
      <Cost>746</Cost>
      <Callsign>R3</Callsign>
      <Number>1205</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Bulk Feeder</HullType>
      <SocketMap>
        <HullSocket>
          <Key>4V6twrIUcEKE11tom-tDXQ</Key>
          <ComponentName>Stock/C30 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>yN7f-9tEXEKlBNskqP6EbA</Key>
          <ComponentName>Stock/RL36 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>P6sxqbtKAU6152Q7fhBpzQ</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>36</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Z2uDs34J-ESu64-i9YGnxQ</Key>
          <ComponentName>Stock/RL36 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>h0lkc-D3_U6EWwiwqkGg5Q</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>36</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gb6_3kWBY0KlEWeex3ruDg</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>NRmJhNucqUCMj24hhEdbhA</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>_y-Bd-EWjUeMIrmzG3UxvQ</Key>
          <ComponentName>Stock/RL18 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>04m_2pEV0UKfiRRxbjLEpA</MagazineKey>
                <MunitionKey>Stock/S1 Rocket</MunitionKey>
                <Quantity>18</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>gDQghm5iik2syYcoJqUPFg</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>vtme83CXg0qDA4_YK6NqwA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>RIzwknj0SEy_dCpX7bBtRw</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>tQdNGxCeNUO6RHkkAyKyiQ</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>J_NG3iuzYkSpUvB7b3a02A</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>400</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>TTM8O-MUDky06__LwvSo8w</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rGVFgJ8GyUePoRkz33c1sw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>_hUvj899GkWP0bnjDN1ODw</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>N4KIOsNqeUGVAUrx5OW3DQ</Key>
          <ComponentName>Stock/Large DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>9K_1ZNCgFESrvaoQMOH3yw</Key>
          <ComponentName>Stock/Sundrive Racing Pro</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HNv6B-78FEuhV8YT9A6uZw</Key>
          <ComponentName>Stock/BW800-R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>HvdEBsnpUUypPN4uW67paQ</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>DaqWEX-8gEeIzYrhp8NIMw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>4V6twrIUcEKE11tom-tDXQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>30d67467-067c-4b05-bc13-4b1c16104f21</GuideKey>
        <RelativePosition>
          <x>-0.0137758255</x>
          <y>-30.100769</y>
          <z>0.08834839</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>3ae63914-e350-4c1f-807d-02683f6d3b7b</Key>
      <Name>Epic Luck</Name>
      <Cost>156</Cost>
      <Callsign>GUN</Callsign>
      <Number>690</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/T20 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/T20 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>g4B1YZ5OOE6tylii9NqeJg</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>15</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>2JJkzjuJtkKBVW3ayg8fbQ</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>JWY8Ao5S3UmcB_FcaKBA0w</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ONEdDb3KGE-qcjtKD36L9Q</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zUeDN4FpYEyyWHIhTIgZFg</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>3mlCA6C6m0GI3wONZK_aqg</string>
            <string>fbAgHM9u302peFMSC0TidQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>30d67467-067c-4b05-bc13-4b1c16104f21</GuideKey>
        <RelativePosition>
          <x>29.5498543</x>
          <y>30.5224</y>
          <z>0.607727051</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>61198f79-f93e-4e3d-bf96-1aedd310de7f</Key>
      <Name>Roomy Puma</Name>
      <Cost>156</Cost>
      <Callsign>GUN</Callsign>
      <Number>304</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Shuttle</HullType>
      <SocketMap>
        <HullSocket>
          <Key>3mlCA6C6m0GI3wONZK_aqg</Key>
          <ComponentName>Stock/T20 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>fbAgHM9u302peFMSC0TidQ</Key>
          <ComponentName>Stock/T20 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rbZhGCN7UUWcgLsNZkZXIA</Key>
          <ComponentName>Stock/VLS-1-23 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>g4B1YZ5OOE6tylii9NqeJg</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>15</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>hh8PA01jxEytn9KuihcJ3Q</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>wDWAeeoAK0mAx3hbF1tMlA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>2JJkzjuJtkKBVW3ayg8fbQ</MagazineKey>
                <MunitionKey>Stock/100mm Grapeshot</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>JWY8Ao5S3UmcB_FcaKBA0w</MagazineKey>
                <MunitionKey>Stock/100mm AP Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ONEdDb3KGE-qcjtKD36L9Q</MagazineKey>
                <MunitionKey>Stock/100mm HE-HC Shell</MunitionKey>
                <Quantity>200</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>CcSXjIupV0Kw-jxaV6HpEA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>bInyh5AAt0y_m-3UaI8Ysw</Key>
          <ComponentName>Stock/Light Civilian Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>-harMwD0o0OExuMqT63fTQ</Key>
          <ComponentName>Stock/BW800 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>zUeDN4FpYEyyWHIhTIgZFg</Key>
          <ComponentName>Stock/Ithaca Bridgemaster</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>3mlCA6C6m0GI3wONZK_aqg</string>
            <string>fbAgHM9u302peFMSC0TidQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>30d67467-067c-4b05-bc13-4b1c16104f21</GuideKey>
        <RelativePosition>
          <x>-30.12605</x>
          <y>-30.4199219</y>
          <z>0.833740234</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
</Fleet>