<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FFx7 10x250 10x120 RDER FFL Fleet</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>bb01712f-8759-4188-ad42-141e339683ee</Key>
      <Name>Boon Limbo</Name>
      <Cost>410</Cost>
      <Callsign>Sensor PD</Callsign>
      <Number>1215</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>a7_udx2PyESAxHf8WtSkMQ</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>20</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>RNoItAPFHUSIuueIh4iz3w</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>10</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>sUNp5wesD0CRJLFgbRQbEw</MagazineKey>
                <MunitionKey>Stock/EA20 Flare Decoy</MunitionKey>
                <Quantity>15</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>BjRR5rwnk0et0sp-pMJHpg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>8d6ee744-c212-416f-8ef1-9c2dc7d557b3</Key>
      <Name>Cheap Stir</Name>
      <Cost>410</Cost>
      <Callsign>EW PD</Callsign>
      <Number>1484</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk29 'Stonewall' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>iU61GE37y0mRnx2KLrO_7A</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>750</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/Actively Cooled Amplifiers</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW 1">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW 2">
          <MemberKeys>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>bb01712f-8759-4188-ad42-141e339683ee</GuideKey>
        <RelativePosition>
          <x>30.5146141</x>
          <y>0</y>
          <z>0.19770813</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>1aef3067-12d1-4361-8a43-247688691b49</Key>
      <Name>Hasty Nest</Name>
      <Cost>389</Cost>
      <Callsign>GUN</Callsign>
      <Number>738</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xe4DljPHXEy0VCPgDv3U_A</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PJjTjSc8-USB7EYU1omVLQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>JoMNWvqgD0y_bSfPDKgQgA</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Sexpn6PN6kSIBedRBMGtkw</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>NBPMnpFeIEW9hwqzYz0j6A</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>UbjPDRxZz0yY3o-p3YEL2g</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>bb01712f-8759-4188-ad42-141e339683ee</GuideKey>
        <RelativePosition>
          <x>-30.192625</x>
          <y>0</y>
          <z>-0.6410217</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>0e22f927-7f95-428a-bf3b-47bf051b932a</Key>
      <Name>Far Zit</Name>
      <Cost>389</Cost>
      <Callsign>GUN</Callsign>
      <Number>1372</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xe4DljPHXEy0VCPgDv3U_A</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PJjTjSc8-USB7EYU1omVLQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>JoMNWvqgD0y_bSfPDKgQgA</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Sexpn6PN6kSIBedRBMGtkw</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>NBPMnpFeIEW9hwqzYz0j6A</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>UbjPDRxZz0yY3o-p3YEL2g</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>bb01712f-8759-4188-ad42-141e339683ee</GuideKey>
        <RelativePosition>
          <x>-16.4151421</x>
          <y>26.22853</y>
          <z>-0.232757568</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>ec7fa93c-e171-49b0-a286-0b08e03d912e</Key>
      <Name>Naval Audio</Name>
      <Cost>389</Cost>
      <Callsign>GUN</Callsign>
      <Number>690</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xe4DljPHXEy0VCPgDv3U_A</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PJjTjSc8-USB7EYU1omVLQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>JoMNWvqgD0y_bSfPDKgQgA</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Sexpn6PN6kSIBedRBMGtkw</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>NBPMnpFeIEW9hwqzYz0j6A</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>UbjPDRxZz0yY3o-p3YEL2g</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>bb01712f-8759-4188-ad42-141e339683ee</GuideKey>
        <RelativePosition>
          <x>16.0126648</x>
          <y>25.9731216</y>
          <z>0.269454956</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>d89e2ddf-947c-44ec-869e-7b1c0ab6b789</Key>
      <Name>Jazzy Irony</Name>
      <Cost>389</Cost>
      <Callsign>GUN</Callsign>
      <Number>1397</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xe4DljPHXEy0VCPgDv3U_A</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PJjTjSc8-USB7EYU1omVLQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>JoMNWvqgD0y_bSfPDKgQgA</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Sexpn6PN6kSIBedRBMGtkw</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>NBPMnpFeIEW9hwqzYz0j6A</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>UbjPDRxZz0yY3o-p3YEL2g</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>bb01712f-8759-4188-ad42-141e339683ee</GuideKey>
        <RelativePosition>
          <x>-15.96566</x>
          <y>-25.86444</y>
          <z>0.02696991</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>2af6c0c1-688e-4802-bf33-3ac576daf4da</Key>
      <Name>Mod Loner</Name>
      <Cost>389</Cost>
      <Callsign>GUN</Callsign>
      <Number>31</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>xe4DljPHXEy0VCPgDv3U_A</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PJjTjSc8-USB7EYU1omVLQ</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>JoMNWvqgD0y_bSfPDKgQgA</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Sexpn6PN6kSIBedRBMGtkw</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>NBPMnpFeIEW9hwqzYz0j6A</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>UbjPDRxZz0yY3o-p3YEL2g</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>800</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM280 'Raider' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>bb01712f-8759-4188-ad42-141e339683ee</GuideKey>
        <RelativePosition>
          <x>16.0082378</x>
          <y>-25.575264</y>
          <z>0.410812378</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>858b766a-6792-4143-afb0-3ddfa02e6b96</Key>
      <Name>West Links</Name>
      <Cost>235</Cost>
      <Callsign>Elint Scout A</Callsign>
      <Number>750</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/ES22 'Pinard' Electronic Support Module</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>ffPYw2Gmw0my1Ysps8wcLw</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>imI-rtUu_0q--TSwHIINOg</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-111 Pew Pew</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>GUjmx3_-mU-PFCwQ4xRlFg</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>6000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-111 Pew Pew</AssociatedTemplateName>
      <Designation>SGM-111</Designation>
      <Nickname>Pew Pew</Nickname>
      <Description>DIRECT - PSV(&lt;color=#FF2525&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-111 Pew Pew is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: PASSIVE (&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)

250 m/s for 7,911 m, top speed in 0.7 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 27cm   Component: 238hp
Blast Angle: 70 deg

Body Integrity: 10 
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>1c4a374f-be1a-4353-aebf-b7366986f1ea</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>