<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FFx7 12x250 12x120 1xELINT Scout Fleet</Name>
  <Version>3</Version>
  <TotalPoints>3000</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>b6664c47-d032-4db9-a876-8eac8511bf80</Key>
      <Name>Murky Mass</Name>
      <Cost>431</Cost>
      <Callsign>Sensor PD</Callsign>
      <Number>848</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>ynutuVnayEit7_fNi1q8gQ</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>17</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>A_h2zM53LkSmAJ4O3tMi2A</MagazineKey>
                <MunitionKey>Stock/EA99 Active Decoy</MunitionKey>
                <Quantity>6</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load />
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS41 'Spyglass' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/ES32 'Scryer' Missile ID System</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="EW R 1">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="EW R 2">
          <MemberKeys>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>dbf0605f-ddfa-408c-b15f-f8419b0abd45</Key>
      <Name>Alert Poppy</Name>
      <Cost>383</Cost>
      <Callsign>GUN</Callsign>
      <Number>533</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>UUrYGmXvUkGmXEqejZNPLg</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SmCtX9qkrUa95mqRkq-rKA</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>-KLGxqN5tUa3X7dNefCHbw</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mZo7VXOgOEKfk2tGwAlJ_Q</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>okG-3ceeVk6rT96XJIussA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WQ2srxMGbkaIxt_Xxb_TWg</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>b6664c47-d032-4db9-a876-8eac8511bf80</GuideKey>
        <RelativePosition>
          <x>-30.1689758</x>
          <y>0</y>
          <z>0.210449219</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>80440945-4cad-407b-a286-dfcaf7c98b0a</Key>
      <Name>Mimic Tank</Name>
      <Cost>383</Cost>
      <Callsign>GUN</Callsign>
      <Number>848</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>UUrYGmXvUkGmXEqejZNPLg</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SmCtX9qkrUa95mqRkq-rKA</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>-KLGxqN5tUa3X7dNefCHbw</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mZo7VXOgOEKfk2tGwAlJ_Q</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>okG-3ceeVk6rT96XJIussA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WQ2srxMGbkaIxt_Xxb_TWg</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>b6664c47-d032-4db9-a876-8eac8511bf80</GuideKey>
        <RelativePosition>
          <x>29.9490623</x>
          <y>0</y>
          <z>0.246665955</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>e355985a-1423-4566-ba35-6f7bced3b38c</Key>
      <Name>Moved Afro</Name>
      <Cost>383</Cost>
      <Callsign>GUN</Callsign>
      <Number>468</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>UUrYGmXvUkGmXEqejZNPLg</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SmCtX9qkrUa95mqRkq-rKA</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>-KLGxqN5tUa3X7dNefCHbw</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mZo7VXOgOEKfk2tGwAlJ_Q</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>okG-3ceeVk6rT96XJIussA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WQ2srxMGbkaIxt_Xxb_TWg</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>b6664c47-d032-4db9-a876-8eac8511bf80</GuideKey>
        <RelativePosition>
          <x>-15.86523</x>
          <y>26.2073669</y>
          <z>0.364784241</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>d2d3cc73-cd3d-44eb-8450-6fbb55784399</Key>
      <Name>Alone Ride</Name>
      <Cost>383</Cost>
      <Callsign>GUN</Callsign>
      <Number>1420</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>UUrYGmXvUkGmXEqejZNPLg</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SmCtX9qkrUa95mqRkq-rKA</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>-KLGxqN5tUa3X7dNefCHbw</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mZo7VXOgOEKfk2tGwAlJ_Q</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>okG-3ceeVk6rT96XJIussA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WQ2srxMGbkaIxt_Xxb_TWg</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>b6664c47-d032-4db9-a876-8eac8511bf80</GuideKey>
        <RelativePosition>
          <x>15.3221245</x>
          <y>26.5197754</y>
          <z>0.251449585</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>9295fb4d-0475-477f-bb78-1d398f606234</Key>
      <Name>Keyed Pie</Name>
      <Cost>383</Cost>
      <Callsign>GUN</Callsign>
      <Number>630</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>UUrYGmXvUkGmXEqejZNPLg</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SmCtX9qkrUa95mqRkq-rKA</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>-KLGxqN5tUa3X7dNefCHbw</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mZo7VXOgOEKfk2tGwAlJ_Q</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>okG-3ceeVk6rT96XJIussA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WQ2srxMGbkaIxt_Xxb_TWg</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>b6664c47-d032-4db9-a876-8eac8511bf80</GuideKey>
        <RelativePosition>
          <x>-15.997385</x>
          <y>-25.9579315</y>
          <z>-0.161552429</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>c8865e93-560c-4fde-b83a-895cb4e992ba</Key>
      <Name>Tidal Story</Name>
      <Cost>383</Cost>
      <Callsign>GUN</Callsign>
      <Number>1198</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Raines Frigate</HullType>
      <SocketMap>
        <HullSocket>
          <Key>PDKmGfvpykODc3XHDQ7WBw</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>WwMGqYiU7E6lp7ID47phqA</Key>
          <ComponentName>Stock/Mk62 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>gkfIwYzn7kGhG6MW9uxBmw</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>D3zoB0PetEC973iUck_mNQ</Key>
          <ComponentName>Stock/Mk64 Cannon</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>98N-YI_1WUOs--qPYlt-7g</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>6Tzo7268MEqgyFxnGvLKUg</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>O_Y-AJc7r0alOg36rvY6MQ</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>5APOD4UfSkGdkm9WWdAvLA</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>lorATFhkTkeZQYThYOHazg</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>UUrYGmXvUkGmXEqejZNPLg</MagazineKey>
                <MunitionKey>Stock/120mm HE-RPF Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>SmCtX9qkrUa95mqRkq-rKA</MagazineKey>
                <MunitionKey>Stock/120mm AP Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>-KLGxqN5tUa3X7dNefCHbw</MagazineKey>
                <MunitionKey>Stock/120mm HE Shell</MunitionKey>
                <Quantity>600</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>mZo7VXOgOEKfk2tGwAlJ_Q</MagazineKey>
                <MunitionKey>Stock/250mm HE-RPF Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>okG-3ceeVk6rT96XJIussA</MagazineKey>
                <MunitionKey>Stock/250mm HE Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>WQ2srxMGbkaIxt_Xxb_TWg</MagazineKey>
                <MunitionKey>Stock/250mm AP Shell</MunitionKey>
                <Quantity>250</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>bRgUlaoQJ0S7M91zMpdAdA</Key>
          <ComponentName>Stock/FR4800 Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Jmtnwo0KQki5QyEPPlBHrA</Key>
          <ComponentName>Stock/FM230 'Whiplash' Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>V42tXibIR0e4u6riIHYZOw</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>p-m7ijS6ukuqzuBT5NE_lA</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>foApM84hT0GpEw4GaFv38w</Key>
          <ComponentName>Stock/Ammunition Elevators</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups>
        <WepGroup Name="S-Cannon">
          <MemberKeys>
            <string>PDKmGfvpykODc3XHDQ7WBw</string>
            <string>WwMGqYiU7E6lp7ID47phqA</string>
          </MemberKeys>
        </WepGroup>
        <WepGroup Name="M-Cannon">
          <MemberKeys>
            <string>gkfIwYzn7kGhG6MW9uxBmw</string>
            <string>D3zoB0PetEC973iUck_mNQ</string>
          </MemberKeys>
        </WepGroup>
      </WeaponGroups>
      <InitialFormation>
        <GuideKey>b6664c47-d032-4db9-a876-8eac8511bf80</GuideKey>
        <RelativePosition>
          <x>15.4885769</x>
          <y>-26.1598511</y>
          <z>-0.29801178</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>1e922f7f-4564-411f-88ec-dbee4d261ab6</Key>
      <Name>Paved Grid</Name>
      <Cost>271</Cost>
      <Callsign>Elint Scout A</Callsign>
      <Number>86</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/ES22 'Pinard' Electronic Support Module</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/VLS-1-46 Launcher</ComponentName>
          <ComponentData xsi:type="CellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>fsHuRf8yjkqgYsQBRkGwmQ</MagazineKey>
                <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
                <Quantity>15</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>Eo7k96IneUCng0NqTB0-iQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-111 Pew Pew</MunitionKey>
                <Quantity>1</Quantity>
              </MagSaveData>
            </MissileLoad>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk20 'Defender' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>_XfSdPFgV0a1YrsdQm0LIw</MagazineKey>
                <MunitionKey>Stock/20mm Slug</MunitionKey>
                <Quantity>10000</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Reinforced CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200R Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <AssociatedTemplateName>SGM-111 Pew Pew</AssociatedTemplateName>
      <Designation>SGM-111</Designation>
      <Nickname>Pew Pew</Nickname>
      <Description>DIRECT - PSV(&lt;color=#FF2525&gt;WAKE&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-111 Pew Pew is a size 1 direct guidance missile.  It is based on the SGM-1 body, which is a nimble general-purpose missile.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: PASSIVE (&lt;color=#FF2525&gt;WAKE&lt;/color&gt;)

250 m/s for 7,911 m, top speed in 0.7 s
Terminal Maneuvers: None

Contact Fuze, High Explosive, Shaped
Armor: 27cm   Component: 238hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 10 
Programming Time: 6 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>1</Cost>
      <BodyKey>Stock/SGM-1 Body</BodyKey>
      <TemplateKey>1c4a374f-be1a-4353-aebf-b7366986f1ea</TemplateKey>
      <BaseColor>
        <r>1</r>
        <g>0.4862745</g>
        <b>0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>0.254901975</r>
        <g>0.254901975</g>
        <b>0.254901975</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveSeekerSettings">
            <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>None</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>3</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>