<?xml version="1.0"?>
<Fleet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Better capper</Name>
  <Version>3</Version>
  <TotalPoints>739</TotalPoints>
  <FactionKey>Stock/Alliance</FactionKey>
  <SortOverrideOrder xsi:nil="true" />
  <Ships>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>714a96a2-173d-409f-8cfb-795c43e57450</Key>
      <Name>Prize Scrap</Name>
      <Cost>357</Cost>
      <Callsign />
      <Number>1173</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>FPmKYFr-3EmX_95ciVIZfw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 Atlatl</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>ZZs0ILQkpESohJNGSP0gWw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 Atlatl Block II</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>jNQbBKv0IEqLTPTU2xYnxA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>450</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/RS35 'Frontline' Radar</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>MBOvGazj6UWpt2OOy44s7w</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <TemplateMissileTypes />
    </Ship>
    <Ship>
      <SaveID xsi:nil="true" />
      <Key>8ba3d376-3f9d-4cad-803c-6fa640adc3d3</Key>
      <Name>Hard Fry</Name>
      <Cost>382</Cost>
      <Number>1283</Number>
      <SymbolOption>0</SymbolOption>
      <HullType>Stock/Sprinter Corvette</HullType>
      <SocketMap>
        <HullSocket>
          <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
          <ComponentName>Stock/CLS-3 Launcher</ComponentName>
          <ComponentData xsi:type="ResizableCellLauncherData">
            <MissileLoad>
              <MagSaveData>
                <MagazineKey>FeJnuJwJtEGgWSbHm7yWCw</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 Atlatl</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
              <MagSaveData>
                <MagazineKey>PKxv-7jDn0aetFSfxrDCIQ</MagazineKey>
                <MunitionKey>$MODMIS$/SGM-H-300 Atlatl Block II</MunitionKey>
                <Quantity>2</Quantity>
              </MagSaveData>
            </MissileLoad>
            <ConfiguredSize>
              <x>1</x>
              <y>3</y>
            </ConfiguredSize>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
          <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
          <ComponentName>Stock/Mk25 'Rebound' PDT</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
          <ComponentName>Stock/Reinforced Magazine</ComponentName>
          <ComponentData xsi:type="BulkMagazineData">
            <Load>
              <MagSaveData>
                <MagazineKey>jNQbBKv0IEqLTPTU2xYnxA</MagazineKey>
                <MunitionKey>Stock/Flak Round</MunitionKey>
                <Quantity>450</Quantity>
              </MagSaveData>
            </Load>
          </ComponentData>
        </HullSocket>
        <HullSocket>
          <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
          <ComponentName>Stock/Basic CIC</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
          <ComponentName>Stock/Berthing</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
          <ComponentName>Stock/Rapid DC Locker</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4WpJyiOKVEqCwR99l47MkA</Key>
          <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
          <ComponentName>Stock/FM200 Drive</ComponentName>
        </HullSocket>
        <HullSocket>
          <Key>TSPPW9ECe06-MGzR1i0WvQ</Key>
          <ComponentName>Stock/Missile Programming Bus</ComponentName>
        </HullSocket>
      </SocketMap>
      <WeaponGroups />
      <InitialFormation>
        <GuideKey>714a96a2-173d-409f-8cfb-795c43e57450</GuideKey>
        <RelativePosition>
          <x>40.22754</x>
          <y>0</y>
          <z>0.08802986</z>
        </RelativePosition>
      </InitialFormation>
      <TemplateMissileTypes />
    </Ship>
  </Ships>
  <MissileTypes>
    <MissileTemplate>
      <Designation>SGM-H-300</Designation>
      <Nickname>Atlatl</Nickname>
      <Description>DIRECT - ARAD(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HEKP</Description>
      <LongDescription>The SGM-H-300 Atlatl is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Delayed Contact Fuze, High Explosive, Kinetic Penetrator warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ANTI-RADIATION (All &lt;color=#4CFF72&gt;RADAR&lt;/color&gt; Signals)
Backup Seeker(s): ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 550 m/s for 7,361 m, top speed in 0.7 s
   Stage Trigger on Target Detection (&lt;color=#FBFF4C&gt;Direction-Only Seeker&lt;/color&gt;)
Terminal Maneuvers: Corkscrew

Delayed Contact Fuze, High Explosive, Kinetic Penetrator
Penetrator:
   Armor: 282 cm
   Component: 212 hp
Explosive:
   Component: 3,600 hp

Body Integrity: 60 
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>34</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>0dde5754-3c20-46ca-8d8a-e4cf64898586</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-7.07805157E-08</g>
        <b>-1.02658735E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Corkscrew</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Kinetic Penetrator</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>5</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
    <MissileTemplate>
      <Designation>SGM-H-300</Designation>
      <Nickname>Atlatl Block II</Nickname>
      <Description>DIRECT - ARAD(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;)/ACT(&lt;color=#4CFF72&gt;RADAR&lt;/color&gt;) - HE SHAPED</Description>
      <LongDescription>The SGM-H-300 Atlatl Block II is a size 3 direct guidance missile.  It is based on the SGM-H-3 body, which is a high speed hybrid missile designed to strike heavy targets.  This missile will deliver a Contact Fuze, High Explosive, Shaped warhead.  It homes in on its target using a Radar Anti-Radiation seeker  If the primary seeker does not find a target or is jammed, it can fall back on an Active Radar seeker.

Control Method: DIRECT
Targeting Modes:
	&lt;b&gt;&lt;color=#4CFF72&gt;POSITION&lt;/color&gt;	&lt;color=#4CFF72&gt;TRACK&lt;/color&gt;&lt;/b&gt;
Primary Seeker: ANTI-RADIATION (All &lt;color=#4CFF72&gt;RADAR&lt;/color&gt; Signals)
Backup Seeker(s): ACTIVE &lt;color=#4CFF72&gt;RADAR&lt;/color&gt;

Cruise: 200 m/s for 15,667 m, top speed in 3.3 s
Sprint: 550 m/s for 5,848 m, top speed in 0.7 s
   Stage Trigger on Target Detection (&lt;color=#FBFF4C&gt;Direction-Only Seeker&lt;/color&gt;)
Terminal Maneuvers: Corkscrew

Contact Fuze, High Explosive, Shaped
Armor: 88cm   Component: 2,592hp
Blast Angle: 70 deg
Damage Per Fragment: 50.0

Body Integrity: 60 
Programming Time: 16 s
Radar Signature Bonus: 100 %
Boost-Phase Duration: 3 s
Boost-Phase Strafe: 100 %
Boost-Phase Turn Rate: 100 %
Failure Rate: 0 %</LongDescription>
      <Cost>19</Cost>
      <BodyKey>Stock/SGM-H-3 Body</BodyKey>
      <TemplateKey>0a1c7434-31a1-4e1a-8ec1-070a1ded28f0</TemplateKey>
      <BaseColor>
        <r>-7.07805157E-08</r>
        <g>-0</g>
        <b>-0</b>
        <a>1</a>
      </BaseColor>
      <StripeColor>
        <r>-0</r>
        <g>-7.07805157E-08</g>
        <b>-1.02658735E-08</b>
        <a>1</a>
      </StripeColor>
      <Sockets>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="PassiveARHSeekerSettings">
            <ComponentKey>Stock/Fixed Anti-Radiation Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <TargetType>All</TargetType>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="ActiveSeekerSettings">
            <ComponentKey>Stock/Steerable Extended Active Radar Seeker</ComponentKey>
            <Mode>Targeting</Mode>
            <RejectUnvalidated>false</RejectUnvalidated>
            <DetectPDTargets>false</DetectPDTargets>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="DirectGuidanceSettings">
            <ComponentKey>Stock/Direct Guidance</ComponentKey>
            <Role>Offensive</Role>
            <HotLaunch>false</HotLaunch>
            <SelfDestructOnLost>false</SelfDestructOnLost>
            <Maneuvers>Corkscrew</Maneuvers>
            <DefensiveDoctrine>
              <TargetSizeMask>12</TargetSizeMask>
              <TargetSizeOrdering>Descending</TargetSizeOrdering>
              <SalvoSize>0</SalvoSize>
              <FarthestFirst>false</FarthestFirst>
            </DefensiveDoctrine>
            <ApproachAngleControl>true</ApproachAngleControl>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>6</Size>
          <InstalledComponent>
            <ComponentKey>Stock/HE Impact</ComponentKey>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>4</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>0</A>
              <B>1</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
        <MissileSocket>
          <Size>1</Size>
          <InstalledComponent xsi:type="MissileEngineSettings">
            <ComponentKey />
            <BalanceValues>
              <A>1</A>
              <B>0</B>
              <C>0</C>
            </BalanceValues>
          </InstalledComponent>
        </MissileSocket>
      </Sockets>
    </MissileTemplate>
  </MissileTypes>
</Fleet>